\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{section*.6}
\contentsline {chapter}{\numberline {1}\uppercase {Introducci\IeC {\'o}n}}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.8}
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.11}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{3}{section.12}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.13}
\contentsline {subsection}{\numberline {1.4.1}Justificaci\'{o}n pr\'{a}ctica}{4}{subsection.14}
\contentsline {subsection}{\numberline {1.4.2}Justificaci\'{o}n metodol\'{o}gica}{4}{subsection.15}
\contentsline {section}{\numberline {1.5}L\'{i}mites y alcances}{4}{section.16}
\contentsline {section}{\numberline {1.6}M\'{e}todo de investigaci\'{o}n}{4}{section.17}
\contentsline {chapter}{\numberline {2}\uppercase {Fundamentos de la detecci\'{o}n de anomal\'{i}as}}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Detecci\'{o}n de nomal\'{i}as}{5}{section.19}
\contentsline {section}{\numberline {2.2}Desaf\'{i}os en la detecci\'{o}n de anomal\'{i}as}{7}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Enfoques de detecci\'{o}n de anomal\'{i}as}{8}{subsection.27}
\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as supervisada}{8}{section*.28}
\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as semi-supervisada}{8}{section*.29}
\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as no supervisada}{8}{section*.30}
\contentsline {section}{\numberline {2.3}Trabajo relacionado}{8}{section.31}
\contentsline {section}{\numberline {2.4}Enfoque sobre el problema}{10}{section.32}
\contentsline {section}{\numberline {2.5}Resumen del cap\'{i}tulo}{10}{section.34}
\contentsline {chapter}{\numberline {3}\uppercase {Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}}{13}{chapter.35}
\contentsline {section}{\numberline {3.1}Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi supervisado}{13}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervisado}{13}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje no Supervisado}{14}{subsection.39}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje Semi-Supervisado}{14}{subsection.40}
\contentsline {section}{\numberline {3.2}Modelos Generativos y Discriminativos}{15}{section.41}
\contentsline {section}{\numberline {3.3}Redes Neuronales Artificiales}{16}{section.42}
\contentsline {subsection}{\numberline {3.3.1}Neuronas o nodos}{16}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}Tipos de funciones de activaci\'{o}n}{18}{subsection.48}
\contentsline {subsubsection}{Funci\'{o}n de activaci\'{o}n sigmoide (funci\'{o}n log\'{i}stica)}{18}{section*.55}
\contentsline {subsubsection}{Funci\'{o}n de tangente hiperb\'{o}lica - tanh}{20}{section*.57}
\contentsline {subsubsection}{Funci\'{o}n de unidad lineal rectificada (Rectified Linear Unit - ReLU)}{20}{section*.59}
\contentsline {subsubsection}{Leaky ReLU (LReLU)}{21}{section*.61}
\contentsline {subsubsection}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{21}{section*.63}
\contentsline {subsection}{\numberline {3.3.3}Arquitectura de las Redes Neuronales}{22}{subsection.66}
\contentsline {subsection}{\numberline {3.3.4}Proceso de aprendizaje de las Redes Neuronales}{23}{subsection.68}
\contentsline {subsubsection}{Backpropagation}{23}{section*.69}
\contentsline {section}{\numberline {3.4}Tipos de Redes Neuronales}{23}{section.70}
\contentsline {subsection}{\numberline {3.4.1}Autoencoders}{23}{subsection.71}
\contentsline {subsection}{\numberline {3.4.2}Redes neuronales convolucionales}{24}{subsection.73}
\contentsline {subsection}{\numberline {3.4.3}Redes neuronales recurrentes}{25}{subsection.76}
\contentsline {subsection}{\numberline {3.4.4}LSTM}{27}{subsection.80}
\contentsline {subsection}{\numberline {3.4.5}GRU}{28}{subsection.83}
\contentsline {section}{\numberline {3.5}T\'{e}cnicas de detecci\'{o}n de anomal\'{i}as}{28}{section.86}
\contentsline {subsection}{\numberline {3.5.1}One-Class SVM}{28}{subsection.87}
\contentsline {subsection}{\numberline {3.5.2}Isolation Forest}{30}{subsection.90}
\contentsline {subsection}{\numberline {3.5.3}Autoencoders}{30}{subsection.92}
\contentsline {section}{\numberline {3.6}M\'{e}tricas de evaluaci\'{o}n}{32}{section.95}
\contentsline {subsection}{\numberline {3.6.1}Precisi\'{o}n de clasificaci\'{o}n (accuracy)}{32}{subsection.96}
\contentsline {subsection}{\numberline {3.6.2}P\'{e}rdida logar\'{i}tmica (Logarithmic Loss)}{33}{subsection.98}
\contentsline {subsection}{\numberline {3.6.3}Matriz de confusi\'{o}n}{33}{subsection.100}
\contentsline {subsection}{\numberline {3.6.4}\'{A}rea bajo la curva (AUC)}{34}{subsection.103}
\contentsline {subsubsection}{Tasa de Verdaderos Positivos (TPR)}{35}{section*.105}
\contentsline {subsubsection}{Tasa de Falsos Positivos (FPR) }{35}{section*.108}
\contentsline {subsubsection}{ROC (Receiver Operating Characteristics)}{35}{section*.111}
\contentsline {subsection}{\numberline {3.6.5}F1 Score}{35}{subsection.113}
\contentsline {subsubsection}{Precisi\'{o}n (Precision)}{36}{section*.114}
\contentsline {subsubsection}{Recuperaci\'{o}n (Recall)}{36}{section*.116}
\contentsline {section}{\numberline {3.7}Resumen del cap\'{i}tulo}{37}{section.119}
\contentsline {chapter}{\numberline {4}\uppercase {Captura y preparaci\'{o}n de datos}}{39}{chapter.120}
\contentsline {section}{\numberline {4.1}Captura de datos}{39}{section.121}
\contentsline {section}{\numberline {4.2}Preparaci\'{o}n de datos}{41}{section.125}
\contentsline {subsection}{\numberline {4.2.1}Selecci\'{o}n de datos}{41}{subsection.126}
\contentsline {section}{\numberline {4.3}Pre-procesamiento de datos}{42}{section.130}
\contentsline {subsection}{\numberline {4.3.1}Limpieza de datos}{43}{subsection.131}
\contentsline {subsubsection}{T\'{e}cnicas de compensaci\'{o}n de registros incompletos}{43}{section*.132}
\contentsline {subsubsection}{Eliminar rudio (suavizado) de los datos}{43}{section*.133}
\contentsline {subsubsection}{Fusi\'{o}n o integraci\'{o}n de datos}{46}{section*.138}
\contentsline {subsubsection}{Transformaci\'{o}n de datos}{47}{section*.139}
\contentsline {subsubsection}{Reducci\'{o}n de datos}{48}{section*.144}
\contentsline {section}{\numberline {4.4}Resumen del cap\'{i}tulo}{56}{section.167}
\contentsline {chapter}{\numberline {5}\uppercase {Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}}{57}{chapter.168}
\contentsline {section}{\numberline {5.1}Entorno de desarrollo}{57}{section.169}
\contentsline {section}{\numberline {5.2}Conjunto de datos normales y an\'{o}malos}{58}{section.170}
\contentsline {subsection}{\numberline {5.2.1}Generaci\'{o}n de series temporales}{58}{subsection.172}
\contentsline {section}{\numberline {5.3}Modelo de detecci\'{o}n de anomal\'{i}as}{59}{section.178}
\contentsline {subsection}{\numberline {5.3.1}Modelo del comportamiento normal}{60}{subsection.180}
\contentsline {subsubsection}{Arquitectura del modelo}{60}{section*.181}
\contentsline {subsection}{\numberline {5.3.2}M\'{e}todo de detecci\'{o}n de anomal\'{i}as}{63}{subsection.190}
\contentsline {subsubsection}{Umbralizaci\'{o}n}{63}{section*.191}
\contentsline {subsubsection}{Isolation Forest}{67}{section*.196}
\contentsline {subsubsection}{One-Class SVM}{70}{section*.202}
\contentsline {subsubsection}{Evaluaci\'{o}n del m\'{e}todo de detecci\'{o}n de anomal\'{i}as}{71}{section*.205}
\contentsline {section}{\numberline {5.4}Resumen}{73}{section.208}
\contentsline {chapter}{\numberline {6}\uppercase {Resultados y evaluaci\'{o}n}}{75}{chapter.209}
\contentsline {section}{\numberline {6.1}Evaluaci\'{o}n de desempe\~{n}o}{75}{section.210}
\contentsline {subsection}{\numberline {6.1.1}Evaluaci\IeC {\'o}n en t\IeC {\'e}rminos de rendimiento de detecci\IeC {\'o}n}{75}{subsection.211}
\contentsline {section}{\numberline {6.2}Resultados}{76}{section.213}
\contentsline {subsection}{\numberline {6.2.1}Detecci\'{o}n de anomal\'{i}as del tipo zig zag}{77}{subsection.214}
\contentsline {subsection}{\numberline {6.2.2}Detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad}{78}{subsection.219}
\contentsline {subsection}{\numberline {6.2.3}Detecci\'{o}n de anomal\'{i}as del tipo frenos en seco}{79}{subsection.224}
\contentsline {subsection}{\numberline {6.2.4}Detecci\'{o}n de falsos positivos}{80}{subsection.229}
\contentsline {section}{\numberline {6.3}Resumen}{81}{section.234}
\contentsline {chapter}{\numberline {7}\uppercase {Conclusiones y trabajos futuros}}{83}{chapter.235}
\contentsline {section}{\numberline {7.1}Conclusiones}{83}{section.236}
\contentsline {section}{\numberline {7.2}Trabajos futuros}{84}{section.237}
\contentsline {chapter}{BIBLIOGRAF\'{I}A}{87}{chapter*.238}
\contentsline {section}{Referencias}{87}{section*.239}
\contentsline {chapter}{\numberline {A}Experimentos de diferentes arquitecturas para los autoencoders}{93}{appendix.240}
\contentsline {section}{\numberline {A.1}Redes densas}{94}{section.241}
\contentsline {subsection}{\numberline {A.1.1}Redes densas para 3 componentes}{94}{subsection.242}
\contentsline {subsection}{\numberline {A.1.2}Evaluaci\'{o}n redes densas}{95}{subsection.244}
\contentsline {section}{\numberline {A.2}Redes convolucionales}{95}{section.246}
\contentsline {subsection}{\numberline {A.2.1}Redes convolucionales para 3 componentes}{95}{subsection.247}
\contentsline {subsection}{\numberline {A.2.2}Evaluaci\'{o}n redes convolucionales}{96}{subsection.249}
\contentsline {section}{\numberline {A.3}Redes recurrentes}{96}{section.251}
\contentsline {subsection}{\numberline {A.3.1}Redes recurrentes para 3 componentes}{96}{subsection.252}
\contentsline {subsection}{\numberline {A.3.2}Evaluaci\'{o}n redes recurrentes}{97}{subsection.254}
