\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{iii}{section*.1}\protected@file@percent }
\citation{Reference65}
\citation{Reference66}
\citation{Reference66}
\citation{Reference66}
\citation{Reference67}
\citation{Reference68}
\citation{Reference69}
\citation{Reference70}
\citation{Reference71}
\citation{Reference53}
\citation{Reference54}
\citation{Reference56}
\citation{Reference72}
\citation{Reference73}
\citation{Reference62}
\citation{Reference74}
\citation{Reference60}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{section*.6}\protected@file@percent }
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\@input{capitulos/capitulo7.aux}
\bibdata{bibliografia}
\bibcite{Reference73}{\citeauthoryear {0.22}{0.22}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference73}{\citeauthoryear {0.22}{0.22}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference72}{\citeauthoryear {Alashwal, Bin~D.,{}\ \BBA{} Othman}{Alashwal\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Reference72}{\citeauthoryear {Alashwal, Bin~D.,{}\ \BBA{} Othman}{Alashwal\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Reference31}{\citeauthoryear {Araujo, Igreja, R.,{}\ \BBA{} Araujo}{Araujo\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Reference31}{\citeauthoryear {Araujo, Igreja, R.,{}\ \BBA{} Araujo}{Araujo\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Reference40}{\citeauthoryear {Bellman}{Bellman}{{\APACyear {2003}}}}
\APACbibcite{Reference40}{\citeauthoryear {Bellman}{Bellman}{{\APACyear {2003}}}}
\bibcite{Reference50}{\citeauthoryear {Bengio, Simard,{}\ \BBA{} Frasconi}{Bengio\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Reference50}{\citeauthoryear {Bengio, Simard,{}\ \BBA{} Frasconi}{Bengio\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Reference25}{\citeauthoryear {Bhoyar, Lata, Katkar, Patil,{}\ \BBA{} Javale}{Bhoyar\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Reference25}{\citeauthoryear {Bhoyar, Lata, Katkar, Patil,{}\ \BBA{} Javale}{Bhoyar\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Reference39}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\APACbibcite{Reference39}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\bibcite{Reference28}{\citeauthoryear {Boonmee\ \BBA{} Tangamchit}{Boonmee\ \BBA{} Tangamchit}{{\APACyear {2009}}}}
\APACbibcite{Reference28}{\citeauthoryear {Boonmee\ \BBA{} Tangamchit}{Boonmee\ \BBA{} Tangamchit}{{\APACyear {2009}}}}
\bibcite{Reference26}{\citeauthoryear {Chen, Yu, Zhu, Chen,{}\ \BBA{} Li}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Reference26}{\citeauthoryear {Chen, Yu, Zhu, Chen,{}\ \BBA{} Li}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Reference55}{\citeauthoryear {Cho\ \BOthers {.}}{Cho\ \BOthers {.}}{{\APACyear {2014a}}}}
\APACbibcite{Reference55}{\citeauthoryear {Cho\ \BOthers {.}}{Cho\ \BOthers {.}}{{\APACyear {2014a}}}}
\bibcite{Reference20}{\citeauthoryear {Dang-Nhac, Duc-Nhan, Thi-Hau,{}\ \BBA{} Ha-Nam}{Dang-Nhac\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Reference20}{\citeauthoryear {Dang-Nhac, Duc-Nhan, Thi-Hau,{}\ \BBA{} Ha-Nam}{Dang-Nhac\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFY}{81}{chapter*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{81}{section*.234}\protected@file@percent }
\bibcite{Reference43}{\citeauthoryear {Dauphin, Fan, Auli,{}\ \BBA{} Grangiera}{Dauphin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Reference43}{\citeauthoryear {Dauphin, Fan, Auli,{}\ \BBA{} Grangiera}{Dauphin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Reference65}{\citeauthoryear {de Salud~(OMS)}{de Salud~(OMS)}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference65}{\citeauthoryear {de Salud~(OMS)}{de Salud~(OMS)}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference35}{\citeauthoryear {Elman}{Elman}{{\APACyear {1990}}}}
\APACbibcite{Reference35}{\citeauthoryear {Elman}{Elman}{{\APACyear {1990}}}}
\bibcite{Reference27}{\citeauthoryear {Eren, Makinist, Akin,{}\ \BBA{} Yilmaz}{Eren\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Reference27}{\citeauthoryear {Eren, Makinist, Akin,{}\ \BBA{} Yilmaz}{Eren\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Reference21}{\citeauthoryear {Ferreira\ \BOthers {.}}{Ferreira\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Reference21}{\citeauthoryear {Ferreira\ \BOthers {.}}{Ferreira\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Reference74}{\citeauthoryear {Galarnyk}{Galarnyk}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference74}{\citeauthoryear {Galarnyk}{Galarnyk}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference47}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Reference47}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Reference57}{\citeauthoryear {Hawkins, He, Williams,{}\ \BBA{} Baxter}{Hawkins\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Reference57}{\citeauthoryear {Hawkins, He, Williams,{}\ \BBA{} Baxter}{Hawkins\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Reference52}{\citeauthoryear {Hochreiter\ \BBA{} Schmidhuber}{Hochreiter\ \BBA{} Schmidhuber}{{\APACyear {1997}}}}
\APACbibcite{Reference52}{\citeauthoryear {Hochreiter\ \BBA{} Schmidhuber}{Hochreiter\ \BBA{} Schmidhuber}{{\APACyear {1997}}}}
\bibcite{Reference42}{\citeauthoryear {Hsu\ \BBA{} Griffiths}{Hsu\ \BBA{} Griffiths}{{\APACyear {2010}}}}
\APACbibcite{Reference42}{\citeauthoryear {Hsu\ \BBA{} Griffiths}{Hsu\ \BBA{} Griffiths}{{\APACyear {2010}}}}
\bibcite{Reference68}{\citeauthoryear {Jayesh}{Jayesh}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference68}{\citeauthoryear {Jayesh}{Jayesh}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference69}{\citeauthoryear {Jing\ \BBA{} Guanci}{Jing\ \BBA{} Guanci}{{\APACyear {2018}}}}
\APACbibcite{Reference69}{\citeauthoryear {Jing\ \BBA{} Guanci}{Jing\ \BBA{} Guanci}{{\APACyear {2018}}}}
\bibcite{Reference23}{\citeauthoryear {Johnson\ \BBA{} Trivedi}{Johnson\ \BBA{} Trivedi}{{\APACyear {2011}}}}
\APACbibcite{Reference23}{\citeauthoryear {Johnson\ \BBA{} Trivedi}{Johnson\ \BBA{} Trivedi}{{\APACyear {2011}}}}
\bibcite{Reference64}{\citeauthoryear {Klos\ \BBA{} Waszczyszyn}{Klos\ \BBA{} Waszczyszyn}{{\APACyear {2011}}}}
\APACbibcite{Reference64}{\citeauthoryear {Klos\ \BBA{} Waszczyszyn}{Klos\ \BBA{} Waszczyszyn}{{\APACyear {2011}}}}
\bibcite{Reference29}{\citeauthoryear {Koh\ \BBA{} Kang}{Koh\ \BBA{} Kang}{{\APACyear {2015}}}}
\APACbibcite{Reference29}{\citeauthoryear {Koh\ \BBA{} Kang}{Koh\ \BBA{} Kang}{{\APACyear {2015}}}}
\bibcite{Reference24}{\citeauthoryear {Kridalukmana, Yan-Lu,{}\ \BBA{} Naderpour}{Kridalukmana\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Reference24}{\citeauthoryear {Kridalukmana, Yan-Lu,{}\ \BBA{} Naderpour}{Kridalukmana\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Reference46}{\citeauthoryear {Lecun, Bengio,{}\ \BBA{} Hinton}{Lecun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Reference46}{\citeauthoryear {Lecun, Bengio,{}\ \BBA{} Hinton}{Lecun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Reference48}{\citeauthoryear {Lecun\ \BOthers {.}}{Lecun\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Reference48}{\citeauthoryear {Lecun\ \BOthers {.}}{Lecun\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Reference44}{\citeauthoryear {Mass, Hannun,{}\ \BBA{} Ng}{Mass\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Reference44}{\citeauthoryear {Mass, Hannun,{}\ \BBA{} Ng}{Mass\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Reference70}{\citeauthoryear {Michael}{Michael}{{\APACyear {2015}}}}
\APACbibcite{Reference70}{\citeauthoryear {Michael}{Michael}{{\APACyear {2015}}}}
\bibcite{Reference41}{\citeauthoryear {Moindrot\ \BBA{} Genthial}{Moindrot\ \BBA{} Genthial}{{\APACyear {2018}}}}
\APACbibcite{Reference41}{\citeauthoryear {Moindrot\ \BBA{} Genthial}{Moindrot\ \BBA{} Genthial}{{\APACyear {2018}}}}
\bibcite{Reference71}{\citeauthoryear {Muhammad}{Muhammad}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference71}{\citeauthoryear {Muhammad}{Muhammad}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference53}{\citeauthoryear {Olah}{Olah}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference53}{\citeauthoryear {Olah}{Olah}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference62}{\citeauthoryear {\"{O}zler}{\"{O}zler}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference62}{\citeauthoryear {\"{O}zler}{\"{O}zler}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference51}{\citeauthoryear {Pascanu, Mikolov,{}\ \BBA{} Bengio}{Pascanu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Reference51}{\citeauthoryear {Pascanu, Mikolov,{}\ \BBA{} Bengio}{Pascanu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Reference37}{\citeauthoryear {Pyle}{Pyle}{{\APACyear {1999}}}}
\APACbibcite{Reference37}{\citeauthoryear {Pyle}{Pyle}{{\APACyear {1999}}}}
\bibcite{Reference34}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Reference34}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Reference49}{\citeauthoryear {Russakovsky}{Russakovsky}{{\APACyear {2014}}}}
\APACbibcite{Reference49}{\citeauthoryear {Russakovsky}{Russakovsky}{{\APACyear {2014}}}}
\bibcite{Reference59}{\citeauthoryear {Sch\"{o}lkopf\ \BBA{} Smola}{Sch\"{o}lkopf\ \BBA{} Smola}{{\APACyear {2002}}}}
\APACbibcite{Reference59}{\citeauthoryear {Sch\"{o}lkopf\ \BBA{} Smola}{Sch\"{o}lkopf\ \BBA{} Smola}{{\APACyear {2002}}}}
\bibcite{Reference32}{\citeauthoryear {Shai\ \BBA{} Shai}{Shai\ \BBA{} Shai}{{\APACyear {2014}}}}
\APACbibcite{Reference32}{\citeauthoryear {Shai\ \BBA{} Shai}{Shai\ \BBA{} Shai}{{\APACyear {2014}}}}
\bibcite{Reference61}{\citeauthoryear {Smits, Dellepiane,{}\ \BBA{} Schowengerdt}{Smits\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Reference61}{\citeauthoryear {Smits, Dellepiane,{}\ \BBA{} Schowengerdt}{Smits\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Reference38}{\citeauthoryear {Suad\ \BBA{} Wesam}{Suad\ \BBA{} Wesam}{{\APACyear {2017}}}}
\APACbibcite{Reference38}{\citeauthoryear {Suad\ \BBA{} Wesam}{Suad\ \BBA{} Wesam}{{\APACyear {2017}}}}
\bibcite{Reference66}{\citeauthoryear {Varun\ \BBA{} Arindam}{Varun\ \BBA{} Arindam}{{\APACyear {2009}}}}
\APACbibcite{Reference66}{\citeauthoryear {Varun\ \BBA{} Arindam}{Varun\ \BBA{} Arindam}{{\APACyear {2009}}}}
\bibcite{Reference36}{\citeauthoryear {Werbos}{Werbos}{{\APACyear {1988}}}}
\APACbibcite{Reference36}{\citeauthoryear {Werbos}{Werbos}{{\APACyear {1988}}}}
\bibcite{Reference22}{\citeauthoryear {Who-Lee, Sik-Yoon, Min-Song,{}\ \BBA{} Ryoung-Park}{Who-Lee\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Reference22}{\citeauthoryear {Who-Lee, Sik-Yoon, Min-Song,{}\ \BBA{} Ryoung-Park}{Who-Lee\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Reference67}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference67}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference58}{\citeauthoryear {Williams\ \BBA{} Baxter}{Williams\ \BBA{} Baxter}{{\APACyear {2002}}}}
\APACbibcite{Reference58}{\citeauthoryear {Williams\ \BBA{} Baxter}{Williams\ \BBA{} Baxter}{{\APACyear {2002}}}}
\bibcite{Reference60}{\citeauthoryear {Wolpher}{Wolpher}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference60}{\citeauthoryear {Wolpher}{Wolpher}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference33}{\citeauthoryear {Xue, Shang,{}\ \BBA{} Feng}{Xue\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Reference33}{\citeauthoryear {Xue, Shang,{}\ \BBA{} Feng}{Xue\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Reference54}{\citeauthoryear {Yan}{Yan}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Reference54}{\citeauthoryear {Yan}{Yan}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Reference30}{\citeauthoryear {Zaldivar, Calafate, Cano,{}\ \BBA{} Manzoni}{Zaldivar\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Reference30}{\citeauthoryear {Zaldivar, Calafate, Cano,{}\ \BBA{} Manzoni}{Zaldivar\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Reference45}{\citeauthoryear {Zeiler\ \BOthers {.}}{Zeiler\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Reference45}{\citeauthoryear {Zeiler\ \BOthers {.}}{Zeiler\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Reference63}{\citeauthoryear {Zenon}{Zenon}{{\APACyear {2011}}}}
\APACbibcite{Reference63}{\citeauthoryear {Zenon}{Zenon}{{\APACyear {2011}}}}
\bibcite{Reference56}{\citeauthoryear {Zhang, Lipton, Li,{}\ \BBA{} Smola}{Zhang\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Reference56}{\citeauthoryear {Zhang, Lipton, Li,{}\ \BBA{} Smola}{Zhang\ \BOthers {.}}{{\APACyear {2019}}}}
\bibstyle{apacite}
\@input{apendices/apendiceA.aux}
\@input{apendices/apendiceB.aux}
