This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/capitulo1.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
A level-1 auxiliary file: capitulos/capitulo7.aux
The style file: apacite.bst
A level-1 auxiliary file: apendices/apendiceA.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Reference42
ptr=1, stack=

---the literal stack isn't empty for entry Reference42
while executing---line 5079 of file apacite.bst
You've used 55 entries,
            6951 wiz_defined-function locations,
            1665 strings with 22935 characters,
and the built_in function-call counts, 102455 in all, are:
= -- 12113
> -- 906
< -- 5022
+ -- 4943
- -- 112
* -- 6707
:= -- 18978
add.period$ -- 231
call.type$ -- 55
change.case$ -- 847
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 2875
empty$ -- 4308
format.name$ -- 1566
if$ -- 19330
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1473
num.names$ -- 440
pop$ -- 2097
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 6121
stack$ -- 0
substring$ -- 5302
swap$ -- 1563
text.length$ -- 143
text.prefix$ -- 0
top$ -- 1
type$ -- 4400
warning$ -- 1
while$ -- 558
width$ -- 0
write$ -- 1834
(There was 1 error message)
