\babel@toc {nil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Deaths due to traffic accidents by region depending on user's type \cite {Reference65}.\relax }}{2}{figure.9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem tree (Own elaboration).\relax }}{3}{figure.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of point anomalies in a 2-dimensional data set \cite {Reference66}.\relax }}{6}{figure.21}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contextual anomaly $t_2$ in a temperature time serie \cite {Reference66}.\relax }}{6}{figure.23}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Collective anomaly corresponding to premature atrial contraction in a human electrocardiogram \cite {Reference66}.\relax }}{7}{figure.25}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed anomaly detection method (Own elaboration).\relax }}{10}{figure.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic of a biological neuron. Reproduced from \cite {Reference67}.\relax }}{14}{figure.44}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic of an artificial neuron. Reproduced from \cite {Reference68}.\relax }}{15}{figure.45}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions \cite {Reference69}.\relax }}{17}{figure.53}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces Function Sigmoid\relax }}{17}{figure.caption.48}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces Function Tanh\relax }}{17}{figure.caption.49}% 
\contentsline {subfigure}{\numberline {c}{\ignorespaces Function ReLU\relax }}{17}{figure.caption.50}% 
\contentsline {subfigure}{\numberline {d}{\ignorespaces Function Leaky ReLu\relax }}{17}{figure.caption.51}% 
\contentsline {subfigure}{\numberline {e}{\ignorespaces Function ELU\relax }}{17}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of an artificial neuron. Reproduced from \cite {Reference70}.\relax }}{19}{figure.66}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphic of an Autoencoder (Own elaboration).\relax }}{21}{figure.71}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of a Convolutional Neural Network (CNN) \cite {Reference71}.\relax }}{22}{figure.74}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential processing in a recurrent neural network (RNN) \cite {Reference53}.\relax }}{23}{figure.77}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces LSTM structure. Played from Yan \cite {Reference54}.\relax }}{24}{figure.81}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces GRU structure. Reproduced from \cite {Reference56}.\relax }}{25}{figure.84}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces One-Class SVM. Reproduced from \cite {Reference72}\relax }}{26}{figure.88}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance comparison between the One-Clas SVM and Isolation Forest algorithms. Reproduced from \cite {Reference73}.\relax }}{27}{figure.90}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection of anomalies with autoencoder (Own elaboration).\relax }}{28}{figure.93}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of an AUC-ROC curve \cite {Reference62}.\relax }}{32}{figure.108}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection, with interval of one second (Own elaboration).\relax }}{34}{figure.117}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Windshield cell mount, horizontal position (Own elaboration).\relax }}{34}{figure.118}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragment of data set obtained (Own elaboration).\relax }}{35}{figure.119}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of sensors captured in different positions (Own elaboration).\relax }}{36}{figure.124}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of data set's frequencies (Own elaboration).\relax }}{38}{figure.129}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Table of data set's statistical results (Own elaboration).\relax }}{38}{figure.130}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rule 68-95-99.7 \cite {Reference74}.\relax }}{39}{figure.131}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Result of applied Rule 68-95-99.7 on values' accelerometer sensors in Z (Own elaboration).\relax }}{40}{figure.132}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Division of the dataset (Own elaboration).\relax }}{43}{figure.152}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the captured driving parameters (Own elaboration).\relax }}{44}{figure.154}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph resulting from applying different types of normalizations to data set (Own elaboration).\relax }}{45}{figure.159}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{45}{figure.caption.155}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{45}{figure.caption.156}% 
\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{45}{figure.caption.157}% 
\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{45}{figure.caption.158}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Variance's graph vs.components' number (Own elaboration).\relax }}{49}{figure.161}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Results from different sizes of time series (Own elaboration).\relax }}{53}{figure.171}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces 2\-step time series.\relax }}{53}{figure.caption.167}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces 3\-step time series.\relax }}{53}{figure.caption.168}% 
\contentsline {subfigure}{\numberline {c}{\ignorespaces 4\-step time series.\relax }}{53}{figure.caption.169}% 
\contentsline {subfigure}{\numberline {d}{\ignorespaces 5\-step time series.\relax }}{53}{figure.caption.170}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results (Own elaboration).\relax }}{58}{figure.183}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces Results of \textbf {NN\_33} network\relax }}{58}{figure.caption.180}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces Results of \textbf {CNN\_33} network\relax }}{58}{figure.caption.181}% 
\contentsline {subfigure}{\numberline {c}{\ignorespaces Results of \textbf {RNN\_33} network\relax }}{58}{figure.caption.182}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Curve of reconstruction values obtained with the normal behavior model (Own elaboration).\relax }}{59}{figure.187}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of obtaining elbows with different Sensitivity values, for reconstruction values obtained with normal behavior model (Own elaboration).\relax }}{60}{figure.188}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The figure on left shows the isolation of an anomaly, requiring only three partitions. On right, isolation of a normal point requires six partitions \cite {Reference60}.\relax }}{61}{figure.191}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical representation of normal behavior model or autoencoder (Own elaboration).\relax }}{62}{figure.192}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphical representation of reconstruction error used for the training of isolation forests and One-Class SVM (Own elaboration).\relax }}{63}{figure.194}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Anomaly detection mechanism (Own elaboration).\relax }}{66}{figure.201}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag (Elaboraci\'{o}n propia).\relax }}{69}{figure.211}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad (Elaboraci\'{o}n propia).\relax }}{71}{figure.217}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco (Elaboraci\'{o}n propia).\relax }}{72}{figure.223}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la detecci\'{o}n de falsos positivos (Elaboraci\'{o}n propia).\relax }}{73}{figure.229}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Arquitectura f\'{i}sica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }}{89}{figure.253}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Arquitectura L\'{o}gica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }}{90}{figure.255}% 
