\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix, for a binary classification (Own elaboration).\relax }}{30}{table.100}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of dataset's division (Own elaboration).\relax }}{43}{table.153}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Table with descriptive statistics of scaled data with different techniques (Own elaboration).\relax }}{47}{table.160}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of anomaly dataset (Own elaboration).\relax }}{52}{table.165}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Table of compared methods (Own elaboration).\relax }}{54}{table.173}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Dense architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }}{55}{table.176}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Convolutional architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }}{55}{table.177}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Recurrent architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }}{56}{table.178}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation of the NN\_33, CNN\_33 and RNN\_33 networks (Own elaboration).\relax }}{56}{table.179}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Assessment of anomalies' detection for each elbow obtained with the different sensitivity values (Own elaboration).\relax }}{60}{table.189}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluation of anomalies' detection using Isolation forest for compressed values (Own elaboration).\relax }}{62}{table.193}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluation of anomaly detection using Isolation forest for reconstruction errors (Own elaboration).\relax }}{63}{table.195}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Anomaly detection evaluation using One-Class SVM for compressed values (Own elaboration).\relax }}{63}{table.197}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces Anomaly detection evaluation using One-Class SVM for autoencoder's reconstruction error (Own elaboration).\relax }}{64}{table.198}% 
\contentsline {table}{\numberline {5.12}{\ignorespaces Comparison of the best anomaly detection methods (own elaboration).\relax }}{64}{table.200}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion matrix, for the anomaly detection mechanism (Own elaboration).\relax }}{68}{table.205}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Results of anomalies Zig Zag type (Own elaboration).\relax }}{70}{table.212}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Results anomalies' detection of the type High speed turns (Own elaboration).\relax }}{71}{table.218}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Results of anomalies' detection of the type dry brakes (Own elaboration).\relax }}{72}{table.224}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Dense architecture for 3 principal components (Own elaboration).\relax }}{83}{table.238}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Dense network evaluation table (Own elaboration).\relax }}{84}{table.240}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Convolutional architecture for 3 principal components (Own elaboration).\relax }}{84}{table.243}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Convolutional networks evaluation table (Own elaboration).\relax }}{85}{table.245}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Recurrent architecture for 3 principal components (Own elaboration).\relax }}{85}{table.248}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces Recurrent networks evaluation table (Own elaboration).\relax }}{86}{table.250}% 
\addvspace {10\p@ }
