\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.8}
\contentsline {section}{\numberline {1.2}Objetivo general}{3}{section.11}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{3}{section.12}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.13}
\contentsline {subsection}{\numberline {1.4.1}Justificaci\'{o}n pr\'{a}ctica}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.4.2}Justificaci\'{o}n metodol\'{o}gica}{3}{subsection.15}
\contentsline {section}{\numberline {1.5}L\'{i}mites y alcances}{4}{section.16}
\contentsline {section}{\numberline {1.6}M\'{e}todo de investigaci\'{o}n}{4}{section.17}
\contentsline {chapter}{\numberline {2}Fundamentos de la detecci\'{o}n de anomal\'{i}as}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Detecci\'{o}n de nomal\'{i}as}{5}{section.19}
\contentsline {section}{\numberline {2.2}Desaf\'{i}os en la detecci\'{o}n de anomal\'{i}as}{7}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Enfoques de detecci\'{o}n de anomal\'{i}as}{7}{subsection.27}
\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as supervisada}{7}{section*.28}
\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as semi-supervisada}{8}{section*.29}
\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as no supervisada}{8}{section*.30}
\contentsline {section}{\numberline {2.3}Trabajo relacionado}{8}{section.31}
\contentsline {section}{\numberline {2.4}Enfoque sobre el problema}{9}{section.32}
\contentsline {section}{\numberline {2.5}Resumen del cap\'{i}tulo}{10}{section.34}
\contentsline {chapter}{\numberline {3}Captura y preparaci\'{o}n de datos}{11}{chapter.35}
\contentsline {section}{\numberline {3.1}Captura de datos}{11}{section.36}
\contentsline {section}{\numberline {3.2}Preparaci\'{o}n de datos}{12}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Selecci\'{o}n de datos}{13}{subsection.41}
\contentsline {section}{\numberline {3.3}Pre-procesamiento de datos}{14}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Limpieza de datos}{14}{subsection.44}
\contentsline {subsubsection}{Manejo de valores ausentes}{14}{section*.45}
\contentsline {subsubsection}{Eliminar rudio (suavizado) de los datos}{15}{section*.46}
\contentsline {subsubsection}{Fusi\'{o}n o integraci\'{o}n de datos}{17}{section*.51}
\contentsline {subsubsection}{Transformaci\'{o}n de datos}{18}{section*.52}
\contentsline {subsubsection}{Reducci\'{o}n de datos}{19}{section*.55}
\contentsline {section}{\numberline {3.4}Resumen del cap\'{i}tulo}{26}{section.74}
\contentsline {chapter}{\numberline {4}Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}{27}{chapter.75}
\contentsline {section}{\numberline {4.1}Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{27}{section.76}
\contentsline {section}{\numberline {4.2}Aprendizaje autom\'{a}tico para an\'{a}lisis de series de tiempo}{31}{section.79}
