\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de divisi\'{o}n del conjunto de datos.\relax }}{21}{table.caption.69}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas.\relax }}{25}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as.\relax }}{43}{table.caption.121}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla con diferentes tama\~{n}os de series de tiempo para 3 y 4 componentes principales.\relax }}{45}{table.caption.124}
