\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Deaths due to traffic accidents by region depending on user's type \cite {Reference65}.\relax }}{2}{figure.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem tree (Own elaboration).\relax }}{3}{figure.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of point anomalies in a 2-dimensional data set \cite {Reference66}.\relax }}{6}{figure.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contextual anomaly $t_2$ in a temperature time serie \cite {Reference66}.\relax }}{6}{figure.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Collective anomaly corresponding to premature atrial contraction in a human electrocardiogram \cite {Reference66}.\relax }}{7}{figure.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed anomaly detection method (Own elaboration).\relax }}{10}{figure.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'{a}fico de una neurona biol\'{o}gica. Reproducido desde \cite {Reference67}.\relax }}{15}{figure.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'{a}fico de una neurona artificial. Reproducido desde \cite {Reference68}.\relax }}{16}{figure.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funciones de activaci\'{o}n \cite {Reference69}.\relax }}{17}{figure.53}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Funci\'{o}n Sigmoide\relax }}{17}{figure.caption.48}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Funci\'{o}n Tanh\relax }}{17}{figure.caption.49}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Funci\'{o}n ReLU\relax }}{17}{figure.caption.50}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Funci\'{o}n Leaky ReLu\relax }}{17}{figure.caption.51}
\contentsline {subfigure}{\numberline {e}{\ignorespaces Funci\'{o}n ELU\relax }}{17}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de una neurona artificial. Reproducido desde \cite {Reference70}.\relax }}{20}{figure.66}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'{a}fico de un Autoencoder (Elaboraci\'{o}n propia).\relax }}{22}{figure.71}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de una Red Neuronal Convolucional (CNN) \cite {Reference71}.\relax }}{23}{figure.74}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {Reference53}.\relax }}{24}{figure.77}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de LSTM. Reproducido desde Yan \cite {Reference54}.\relax }}{26}{figure.81}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura de GRU. Reproducido desde \cite {Reference56}.\relax }}{27}{figure.84}
\contentsline {figure}{\numberline {3.10}{\ignorespaces One-Class SVM. Reproducido desde \cite {Reference72}\relax }}{28}{figure.88}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparacion del rendimiento entre los algoritmos One-Clas SVM e Isolation Forest. Reproducido desde \cite {Reference73}.\relax }}{29}{figure.90}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detecci\'{o}n de anomal\'{i}as con autoencoder (Elaboraci\'{o}n propia).\relax }}{30}{figure.93}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de un curva AUC-ROC \cite {Reference62}.\relax }}{34}{figure.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recolecci\'{o}n de datos, con intervalo de un segundo (Elaboraci\'{o}n propia).\relax }}{38}{figure.120}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte para celular de parabrisas, posici\'{o}n horizontal (Elaboraci\'{o}n propia).\relax }}{38}{figure.121}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento del conjunto de datos obtenido (Elaboraci\'{o}n propia).\relax }}{39}{figure.122}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'{a}fica de los sensores capturados en diferentes posiciones (Elaboraci\'{o}n propia).\relax }}{40}{figure.127}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de frecuencias del conjunto de datos (Elaboraci\'{o}n propia).\relax }}{42}{figure.132}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabla de resultados estad\'{i}sticos del conjunto de datos (Elaboraci\'{o}n propia).\relax }}{43}{figure.133}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla 68-95-99.7 \cite {Reference74}.\relax }}{44}{figure.134}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z (Elaboraci\'{o}n propia). \relax }}{44}{figure.135}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Divisi\'{o}n del conjunto de entrenamiento (Elaboraci\'{o}n propia).\relax }}{48}{figure.155}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados (Elaboraci\'{o}n propia).\relax }}{49}{figure.157}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos (Elaboraci\'{o}n propia).\relax }}{50}{figure.162}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{50}{figure.caption.158}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{50}{figure.caption.159}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{50}{figure.caption.160}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{50}{figure.caption.161}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes (Elaboraci\'{o}n propia).\relax }}{54}{figure.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }}{57}{figure.174}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Serie de tiempo de 2 pasos.\relax }}{57}{figure.caption.170}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Serie de tiempo de 3 pasos.\relax }}{57}{figure.caption.171}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Serie de tiempo de 4 pasos.\relax }}{57}{figure.caption.172}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Serie de tiempo de 5 pasos.\relax }}{57}{figure.caption.173}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados (Elaboraci\'{o}n propia).\relax }}{62}{figure.186}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Resultados de la red \textbf {NN\_33}\relax }}{62}{figure.caption.183}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultados de la red \textbf {CNN\_33}\relax }}{62}{figure.caption.184}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Resultados de la red \textbf {RNN\_33}\relax }}{62}{figure.caption.185}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{63}{figure.190}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{64}{figure.191}
\contentsline {figure}{\numberline {5.5}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {Reference60}.\relax }}{66}{figure.194}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }}{66}{figure.195}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }}{67}{figure.197}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{70}{figure.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag (Elaboraci\'{o}n propia).\relax }}{75}{figure.214}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad (Elaboraci\'{o}n propia).\relax }}{77}{figure.220}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco (Elaboraci\'{o}n propia).\relax }}{78}{figure.226}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la detecci\'{o}n de falsos positivos (Elaboraci\'{o}n propia).\relax }}{79}{figure.232}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Arquitectura f\'{i}sica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }}{97}{figure.256}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Arquitectura L\'{o}gica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }}{98}{figure.258}
