This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/capitulo1.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: capitulos/capitulo6.aux
A level-1 auxiliary file: capitulos/capitulo7.aux
A level-1 auxiliary file: apendices/apendiceA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Reference42
ptr=1, stack=

---the literal stack isn't empty for entry Reference42
while executing---line 5079 of file apacite.bst
You've used 43 entries,
            6951 wiz_defined-function locations,
            1594 strings with 20854 characters,
and the built_in function-call counts, 83349 in all, are:
= -- 9824
> -- 765
< -- 4099
+ -- 4103
- -- 86
* -- 5523
:= -- 15415
add.period$ -- 177
call.type$ -- 43
change.case$ -- 717
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 2399
empty$ -- 3456
format.name$ -- 1350
if$ -- 15624
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1176
num.names$ -- 344
pop$ -- 1499
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 5070
stack$ -- 0
substring$ -- 4394
swap$ -- 1319
text.length$ -- 120
text.prefix$ -- 0
top$ -- 1
type$ -- 3440
warning$ -- 1
while$ -- 487
width$ -- 0
write$ -- 1494
(There was 1 error message)
