\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xiii}}{section*.6}}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\@input{capitulos/capitulo3.aux}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\@input{capitulos/capitulo4.aux}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{35}
\abx@aux@segm{0}{0}{35}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\bibcite{20}{1}
\bibcite{21}{2}
\bibcite{22}{3}
\bibcite{23}{4}
\bibcite{24}{5}
\bibcite{25}{6}
\bibcite{26}{7}
\bibcite{27}{8}
\bibcite{28}{9}
\bibcite{29}{10}
\bibcite{30}{11}
\bibcite{31}{12}
\bibcite{32}{13}
\bibcite{33}{14}
\bibcite{34}{15}
\bibcite{35}{16}
\bibcite{36}{17}
\bibcite{37}{18}
\bibcite{38}{19}
\bibcite{39}{20}
\bibcite{40}{21}
