\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Muertes por accidentes de tr\IeC {\'a}nsito por regi\'{o}n en funci\IeC {\'o}n del tipo de usuario (2013), OMS\relax }}{2}{figure.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \'{A}rbol de problemas\relax }}{3}{figure.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de anomal\'{i}as de punto en un conjunto de datos de 2 dimensiones.\relax }}{6}{figure.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomal\'{i}a contextual $t_2$ en una serie temporal de temperatura.\relax }}{6}{figure.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Anomal\IeC {\'\i }a colectiva correspondiente a una contracci\IeC {\'o}n prematura auricular en un electrocardiograma humano.\relax }}{7}{figure.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\'{e}todo de detecci\'{o}n de anomal\'{i}as propuesto.\relax }}{11}{figure.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'{a}fico de una neurona biol\'{o}gica.\relax }}{17}{figure.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'{a}fico de una neurona artificial.\relax }}{17}{figure.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funciones de activaci\'{o}n.\relax }}{19}{figure.54}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Funci\'{o}n Sigmoide\relax }}{19}{figure.caption.49}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Funci\'{o}n Tanh\relax }}{19}{figure.caption.50}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Funci\'{o}n ReLU\relax }}{19}{figure.caption.51}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Funci\'{o}n Leaky ReLu\relax }}{19}{figure.caption.52}
\contentsline {subfigure}{\numberline {e}{\ignorespaces Funci\'{o}n ELU\relax }}{19}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de una neurona artificial.\relax }}{22}{figure.67}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'{a}fico de un Autoencoder.\relax }}{24}{figure.72}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de una Red Neuronal Convolucional (CNN).\relax }}{25}{figure.75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {Reference53}.\relax }}{26}{figure.78}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de LSTM. Reproducido desde Yan \cite {Reference54}.\relax }}{27}{figure.82}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura de GRU. Reproducido desde \cite {Reference56}.\relax }}{28}{figure.85}
\contentsline {figure}{\numberline {3.10}{\ignorespaces One-Class SVM\relax }}{29}{figure.89}
\contentsline {figure}{\numberline {3.11}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {Reference60}.\relax }}{30}{figure.91}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detecci\'{o}n de anomal\'{i}as con autoencoder\relax }}{32}{figure.94}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de un curva AUC-ROC \cite {Reference62}.\relax }}{35}{figure.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }}{38}{figure.122}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }}{38}{figure.123}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento del conjunto de datos obtenido.\relax }}{39}{figure.124}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'{a}fica de los sensores capturados en diferentes posiciones.\relax }}{40}{figure.129}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de frecuencias del conjunto de datos\relax }}{42}{figure.134}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }}{43}{figure.135}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla 68-95-99.7 \relax }}{44}{figure.136}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z. \relax }}{44}{figure.137}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Divisi\'{o}n del conjunto de entrenamiento.\relax }}{47}{figure.155}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }}{49}{figure.157}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }}{50}{figure.162}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{50}{figure.caption.158}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{50}{figure.caption.159}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{50}{figure.caption.160}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{50}{figure.caption.161}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes.\relax }}{54}{figure.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo.\relax }}{57}{figure.175}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Serie de tiempo de 2 pasos.\relax }}{57}{figure.caption.171}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Serie de tiempo de 3 pasos.\relax }}{57}{figure.caption.172}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Serie de tiempo de 4 pasos.\relax }}{57}{figure.caption.173}
\contentsline {subfigure}{\numberline {d}{\ignorespaces Serie de tiempo de 5 pasos.\relax }}{57}{figure.caption.174}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados.\relax }}{62}{figure.187}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Resultados de la red \textbf {NN\_33}\relax }}{62}{figure.caption.184}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultados de la red \textbf {CNN\_33}\relax }}{62}{figure.caption.185}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Resultados de la red \textbf {RNN\_33}\relax }}{62}{figure.caption.186}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal.\relax }}{63}{figure.191}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal.\relax }}{64}{figure.192}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder.\relax }}{65}{figure.195}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase.\relax }}{66}{figure.197}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de detecci\'{o}n de anomal\'{i}as.\relax }}{69}{figure.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag.\relax }}{73}{figure.215}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad.\relax }}{75}{figure.220}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco.\relax }}{76}{figure.225}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la detecci\'{o}n de falsos positivos.\relax }}{77}{figure.230}
\addvspace {10\p@ }
\addvspace {10\p@ }
