\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix, for a binary classification (Own elaboration).\relax }}{30}{table.100}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of dataset's division (Own elaboration).\relax }}{43}{table.153}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Table with descriptive statistics of scaled data with different techniques (Own elaboration).\relax }}{47}{table.160}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{52}{table.165}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }}{54}{table.173}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{55}{table.176}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{55}{table.177}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{56}{table.178}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }}{56}{table.179}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }}{60}{table.189}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }}{63}{table.193}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }}{63}{table.195}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }}{64}{table.197}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }}{64}{table.198}% 
\contentsline {table}{\numberline {5.12}{\ignorespaces Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{65}{table.200}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{70}{table.205}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados anomal\'{i}as tipo Zig Zag (Elaboraci\'{o}n propia).\relax }}{72}{table.212}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados del tipo Giros a alta Velocidad (Elaboraci\'{o}n propia).\relax }}{73}{table.218}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados del tipo Frenos en seco (Elaboraci\'{o}n propia).\relax }}{74}{table.224}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Arquitectura densa para 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{87}{table.238}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de evaluaci\'{o}n de redes densas (Elaboraci\'{o}n propia).\relax }}{88}{table.240}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Arquitectura convolucional para 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{88}{table.243}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla de evaluaci\'{o}n de redes convolucionales (Elaboraci\'{o}n propia).\relax }}{89}{table.245}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Arquitectura recurrente para 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{89}{table.248}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces Tabla de evaluaci\'{o}n de redes recurrentes (Elaboraci\'{o}n propia).\relax }}{90}{table.250}% 
\addvspace {10\p@ }
