\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiments of different architectures for autoencoders}{83}{appendix.235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AppendixA}{{A}{83}{Experiments of different architectures for autoencoders}{appendix.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dense networks}{83}{section.236}\protected@file@percent }
\newlabel{section:nn}{{A.1}{83}{Dense networks}{section.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dense nets for 3 components}{83}{subsection.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dense architecture for 3 principal components (Own elaboration).\relax }}{83}{table.238}\protected@file@percent }
\newlabel{table:nn_3}{{A.1}{83}{Dense architecture for 3 principal components (Own elaboration).\relax }{table.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dense network evaluation}{84}{subsection.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dense network evaluation table (Own elaboration).\relax }}{84}{table.240}\protected@file@percent }
\newlabel{table:evaluacion_nn}{{A.2}{84}{Dense network evaluation table (Own elaboration).\relax }{table.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convolutional networks}{84}{section.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convolutional networks for 3 components}{84}{subsection.242}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Convolutional architecture for 3 principal components (Own elaboration).\relax }}{84}{table.243}\protected@file@percent }
\newlabel{table:cnn_3}{{A.3}{84}{Convolutional architecture for 3 principal components (Own elaboration).\relax }{table.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Evaluation of convolutional networks}{85}{subsection.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Convolutional networks evaluation table (Own elaboration).\relax }}{85}{table.245}\protected@file@percent }
\newlabel{table:evaluacion_cnn}{{A.4}{85}{Convolutional networks evaluation table (Own elaboration).\relax }{table.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Recurrent networks}{85}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Recurrent networks for 3 components}{85}{subsection.247}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Recurrent architecture for 3 principal components (Own elaboration).\relax }}{85}{table.248}\protected@file@percent }
\newlabel{table:rnn_3}{{A.5}{85}{Recurrent architecture for 3 principal components (Own elaboration).\relax }{table.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Recurrent networks evaluation}{86}{subsection.249}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Recurrent networks evaluation table (Own elaboration).\relax }}{86}{table.250}\protected@file@percent }
\newlabel{table:evaluacion_rnn}{{A.6}{86}{Recurrent networks evaluation table (Own elaboration).\relax }{table.250}{}}
\@setckpt{apendices/apendiceA}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{104}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
