\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arquitectura del Sistema de Demostraci\'{o}n}{97}{appendix.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AppendixB}{{B}{97}{Arquitectura del Sistema de Demostraci\'{o}n}{appendix.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arquitectura F\'{i}sica}{97}{section.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Arquitectura f\'{i}sica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }}{97}{figure.256}}
\newlabel{fig:arq_fis}{{B.1}{97}{Arquitectura f\'{i}sica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }{figure.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura L\'{o}gica}{98}{section.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Arquitectura L\'{o}gica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }}{98}{figure.258}}
\newlabel{fig:arq_log}{{B.2}{98}{Arquitectura L\'{o}gica del Sistema de Demostraci\'{o}n (Elaboraci\'{o}n propia).\relax }{figure.258}{}}
\@setckpt{apendices/apendiceB}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{107}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
