\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demonstration System Architecture}{87}{appendix.251}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AppendixB}{{B}{87}{Demonstration System Architecture}{appendix.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Physical Architecture}{87}{section.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Physical architecture of Demonstration System (Own Elaboration).\relax }}{87}{figure.253}\protected@file@percent }
\newlabel{fig:arq_fis}{{B.1}{87}{Physical architecture of Demonstration System (Own Elaboration).\relax }{figure.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Logical Architecture}{87}{section.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Logical Architecture of Demonstration System (Own elaboration).\relax }}{88}{figure.255}\protected@file@percent }
\newlabel{fig:arq_log}{{B.2}{88}{Logical Architecture of Demonstration System (Own elaboration).\relax }{figure.255}{}}
\@setckpt{apendices/apendiceB}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{107}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
