\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}}{57}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 5}{{5}{57}{\uppercase {Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de desarrollo}{57}{section.169}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjunto de datos normales y an\'{o}malos}{58}{section.170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{58}{table.171}}
\newlabel{table:conjunto_anomalias}{{5.1}{58}{Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generaci\'{o}n de series temporales}{58}{subsection.172}}
\newlabel{fig:min_max}{{5.1a}{59}{Serie de tiempo de 2 pasos.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:min_max}{{a}{59}{Serie de tiempo de 2 pasos.\relax }{figure.caption.173}{}}
\newlabel{fig:standard}{{5.1b}{59}{Serie de tiempo de 3 pasos.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:standard}{{b}{59}{Serie de tiempo de 3 pasos.\relax }{figure.caption.174}{}}
\newlabel{fig:max}{{5.1c}{59}{Serie de tiempo de 4 pasos.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:max}{{c}{59}{Serie de tiempo de 4 pasos.\relax }{figure.caption.175}{}}
\newlabel{fig:robust}{{5.1d}{59}{Serie de tiempo de 5 pasos.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:robust}{{d}{59}{Serie de tiempo de 5 pasos.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }}{59}{figure.177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Serie de tiempo de 2 pasos.\relax }}{59}{figure.caption.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Serie de tiempo de 3 pasos.\relax }}{59}{figure.caption.174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Serie de tiempo de 4 pasos.\relax }}{59}{figure.caption.175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Serie de tiempo de 5 pasos.\relax }}{59}{figure.caption.176}}
\newlabel{fig:series-de-tiempo}{{5.1}{59}{Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de detecci\'{o}n de anomal\'{i}as}{59}{section.178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }}{60}{table.179}}
\newlabel{table:metodos_comparados}{{5.2}{60}{Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }{table.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo del comportamiento normal}{60}{subsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{60}{section*.181}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{61}{table.182}}
\newlabel{table:dense33}{{5.3}{61}{Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{61}{table.183}}
\newlabel{table:cnn33}{{5.4}{61}{Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{62}{table.184}}
\newlabel{table:rnn33}{{5.5}{62}{Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }}{63}{table.185}}
\newlabel{table:evaluacion_redes}{{5.6}{63}{Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }{table.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'{e}todo de detecci\'{o}n de anomal\'{i}as}{63}{subsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralizaci\'{o}n}{63}{section*.191}}
\newlabel{fig:res_nn}{{5.2a}{64}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.186}{}}
\newlabel{sub@fig:res_nn}{{a}{64}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.186}{}}
\newlabel{fig:res_cnn}{{5.2b}{64}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.187}{}}
\newlabel{sub@fig:res_cnn}{{b}{64}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.187}{}}
\newlabel{fig:res_rnn}{{5.2c}{64}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.188}{}}
\newlabel{sub@fig:res_rnn}{{c}{64}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados (Elaboraci\'{o}n propia).\relax }}{64}{figure.189}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Resultados de la red \textbf  {NN\_33}\relax }}{64}{figure.caption.186}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultados de la red \textbf  {CNN\_33}\relax }}{64}{figure.caption.187}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Resultados de la red \textbf  {RNN\_33}\relax }}{64}{figure.caption.188}}
\newlabel{fig:res_autoencoders}{{5.2}{64}{Resultados (Elaboraci\'{o}n propia).\relax }{figure.189}{}}
\newlabel{eqn:error_rec}{{5.1}{65}{Umbralizaci\'{o}n}{equation.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{65}{figure.193}}
\newlabel{fig:codos}{{5.3}{65}{Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{66}{figure.194}}
\newlabel{fig:zoom_codos}{{5.4}{66}{Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }{figure.194}{}}
\citation{Reference60}
\citation{Reference60}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }}{67}{table.195}}
\newlabel{table:evaluacion_codos}{{5.7}{67}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }{table.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isolation Forest}{67}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {Reference60}.\relax }}{68}{figure.197}}
\newlabel{fig:isolartion-forest}{{5.5}{68}{La figura de la izquierda muestra el aislamiento de una anomalía, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \protect \cite {Reference60}.\relax }{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }}{68}{figure.198}}
\newlabel{fig:autoencoder}{{5.6}{68}{Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }{figure.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }}{69}{table.199}}
\newlabel{table:evaluacion_IF_encoded}{{5.8}{69}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }{table.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }}{69}{figure.200}}
\newlabel{fig:error}{{5.7}{69}{Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }{figure.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }}{70}{table.201}}
\newlabel{table:evaluacion_IF_errores_reconstruccion}{{5.9}{70}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }{table.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Class SVM}{70}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }}{70}{table.203}}
\newlabel{table:evaluacion_SVM_encoded}{{5.10}{70}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }{table.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }}{70}{table.204}}
\newlabel{table:evaluacion_SVM_error}{{5.11}{70}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }{table.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'{o}n del m\'{e}todo de detecci\'{o}n de anomal\'{i}as}{71}{section*.205}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{71}{table.206}}
\newlabel{table:evaluacion_metodo_anomalias}{{5.12}{71}{Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{72}{figure.207}}
\newlabel{fig:mecanismo}{{5.8}{72}{Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{figure.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{73}{section.208}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{85}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
