\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}}{55}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 5}{{5}{55}{\uppercase {Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}}{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de desarrollo}{55}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjunto de datos normales y an\'{o}malos}{56}{section.167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{56}{table.168}}
\newlabel{table:conjunto_anomalias}{{5.1}{56}{Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generaci\'{o}n de series temporales}{56}{subsection.169}}
\newlabel{fig:pasos2}{{5.1a}{57}{Serie de tiempo de 2 pasos.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:pasos2}{{a}{57}{Serie de tiempo de 2 pasos.\relax }{figure.caption.170}{}}
\newlabel{fig:pasos3}{{5.1b}{57}{Serie de tiempo de 3 pasos.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:pasos3}{{b}{57}{Serie de tiempo de 3 pasos.\relax }{figure.caption.171}{}}
\newlabel{fig:pasos4}{{5.1c}{57}{Serie de tiempo de 4 pasos.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pasos4}{{c}{57}{Serie de tiempo de 4 pasos.\relax }{figure.caption.172}{}}
\newlabel{fig:pasos5}{{5.1d}{57}{Serie de tiempo de 5 pasos.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:pasos5}{{d}{57}{Serie de tiempo de 5 pasos.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }}{57}{figure.174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Serie de tiempo de 2 pasos.\relax }}{57}{figure.caption.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Serie de tiempo de 3 pasos.\relax }}{57}{figure.caption.171}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Serie de tiempo de 4 pasos.\relax }}{57}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Serie de tiempo de 5 pasos.\relax }}{57}{figure.caption.173}}
\newlabel{fig:series-de-tiempo}{{5.1}{57}{Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }{figure.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de detecci\'{o}n de anomal\'{i}as}{57}{section.175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }}{58}{table.176}}
\newlabel{table:metodos_comparados}{{5.2}{58}{Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }{table.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo del comportamiento normal}{58}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{58}{section*.178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{59}{table.179}}
\newlabel{table:dense33}{{5.3}{59}{Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{59}{table.180}}
\newlabel{table:cnn33}{{5.4}{59}{Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{60}{table.181}}
\newlabel{table:rnn33}{{5.5}{60}{Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }}{61}{table.182}}
\newlabel{table:evaluacion_redes}{{5.6}{61}{Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }{table.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'{e}todo de detecci\'{o}n de anomal\'{i}as}{61}{subsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralizaci\'{o}n}{61}{section*.188}}
\newlabel{fig:res_nn}{{5.2a}{62}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.183}{}}
\newlabel{sub@fig:res_nn}{{a}{62}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.183}{}}
\newlabel{fig:res_cnn}{{5.2b}{62}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.184}{}}
\newlabel{sub@fig:res_cnn}{{b}{62}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.184}{}}
\newlabel{fig:res_rnn}{{5.2c}{62}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.185}{}}
\newlabel{sub@fig:res_rnn}{{c}{62}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados (Elaboraci\'{o}n propia).\relax }}{62}{figure.186}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Resultados de la red \textbf  {NN\_33}\relax }}{62}{figure.caption.183}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultados de la red \textbf  {CNN\_33}\relax }}{62}{figure.caption.184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Resultados de la red \textbf  {RNN\_33}\relax }}{62}{figure.caption.185}}
\newlabel{fig:res_autoencoders}{{5.2}{62}{Resultados (Elaboraci\'{o}n propia).\relax }{figure.186}{}}
\newlabel{eqn:error_rec}{{5.1}{63}{Umbralizaci\'{o}n}{equation.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{63}{figure.190}}
\newlabel{fig:codos}{{5.3}{63}{Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{64}{figure.191}}
\newlabel{fig:zoom_codos}{{5.4}{64}{Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }{figure.191}{}}
\citation{Reference60}
\citation{Reference60}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }}{65}{table.192}}
\newlabel{table:evaluacion_codos}{{5.7}{65}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }{table.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isolation Forest}{65}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {Reference60}.\relax }}{66}{figure.194}}
\newlabel{fig:isolartion-forest}{{5.5}{66}{La figura de la izquierda muestra el aislamiento de una anomalía, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \protect \cite {Reference60}.\relax }{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }}{66}{figure.195}}
\newlabel{fig:autoencoder}{{5.6}{66}{Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }{figure.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }}{67}{table.196}}
\newlabel{table:evaluacion_IF_encoded}{{5.8}{67}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }{table.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }}{67}{figure.197}}
\newlabel{fig:error}{{5.7}{67}{Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }{figure.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }}{68}{table.198}}
\newlabel{table:evaluacion_IF_errores_reconstruccion}{{5.9}{68}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }{table.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Class SVM}{68}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }}{68}{table.200}}
\newlabel{table:evaluacion_SVM_encoded}{{5.10}{68}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }{table.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }}{68}{table.201}}
\newlabel{table:evaluacion_SVM_error}{{5.11}{68}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }{table.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'{o}n del m\'{e}todo de detecci\'{o}n de anomal\'{i}as}{69}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{69}{table.203}}
\newlabel{table:evaluacion_metodo_anomalias}{{5.12}{69}{Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{70}{figure.204}}
\newlabel{fig:mecanismo}{{5.8}{70}{Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{figure.204}{}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{81}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
