\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{13}{\uppercase {Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi supervisado}{13}{section.36}}
\newlabel{section|aprendizaje}{{3.1}{13}{Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi supervisado}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervisado}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje no Supervisado}{14}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje Semi-Supervisado}{14}{subsection.40}}
\citation{Reference33}
\citation{Reference42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos Generativos y Discriminativos}{15}{section.41}}
\citation{Reference67}
\citation{Reference67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Artificiales}{16}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neuronas o nodos}{16}{subsection.44}}
\citation{Reference68}
\citation{Reference68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'{a}fico de una neurona biol\'{o}gica. Reproducido desde \cite {Reference67}.\relax }}{17}{figure.45}}
\newlabel{fig:neurona}{{3.1}{17}{Gr\'{a}fico de una neurona biol\'{o}gica. Reproducido desde \protect \cite {Reference67}.\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'{a}fico de una neurona artificial. Reproducido desde \cite {Reference68}.\relax }}{17}{figure.46}}
\newlabel{fig:neurona}{{3.2}{17}{Gr\'{a}fico de una neurona artificial. Reproducido desde \protect \cite {Reference68}.\relax }{figure.46}{}}
\citation{Reference69}
\citation{Reference69}
\newlabel{eqn:suma_pon}{{3.2}{18}{Neuronas o nodos}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tipos de funciones de activaci\'{o}n}{18}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de activaci\'{o}n sigmoide (funci\'{o}n log\'{i}stica)}{18}{section*.55}}
\newlabel{fig:sigmoid}{{3.3a}{19}{Funci\'{o}n Sigmoide\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sigmoid}{{a}{19}{Funci\'{o}n Sigmoide\relax }{figure.caption.49}{}}
\newlabel{fig:tanh}{{3.3b}{19}{Funci\'{o}n Tanh\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tanh}{{b}{19}{Funci\'{o}n Tanh\relax }{figure.caption.50}{}}
\newlabel{fig:relu}{{3.3c}{19}{Funci\'{o}n ReLU\relax }{figure.caption.51}{}}
\newlabel{sub@fig:relu}{{c}{19}{Funci\'{o}n ReLU\relax }{figure.caption.51}{}}
\newlabel{fig:l_relu}{{3.3d}{19}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.52}{}}
\newlabel{sub@fig:l_relu}{{d}{19}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.52}{}}
\newlabel{fig:elu}{{3.3e}{19}{Funci\'{o}n ELU\relax }{figure.caption.53}{}}
\newlabel{sub@fig:elu}{{e}{19}{Funci\'{o}n ELU\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funciones de activaci\'{o}n \cite {Reference69}.\relax }}{19}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Funci\'{o}n Sigmoide\relax }}{19}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Funci\'{o}n Tanh\relax }}{19}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Funci\'{o}n ReLU\relax }}{19}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Funci\'{o}n Leaky ReLu\relax }}{19}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Funci\'{o}n ELU\relax }}{19}{figure.caption.53}}
\newlabel{fig:funciones_activacion}{{3.3}{19}{Funciones de activaci\'{o}n \protect \cite {Reference69}.\relax }{figure.54}{}}
\citation{Reference43}
\citation{Reference44}
\citation{Reference46}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de tangente hiperb\'{o}lica - tanh}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de unidad lineal rectificada (Rectified Linear Unit - ReLU)}{20}{section*.59}}
\citation{Reference45}
\citation{Reference44}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU (LReLU)}{21}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{21}{section*.63}}
\citation{Reference70}
\citation{Reference70}
\newlabel{eqn:elu}{{3.7}{22}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitectura de las Redes Neuronales}{22}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de una neurona artificial. Reproducido desde \cite {Reference70}.\relax }}{22}{figure.67}}
\newlabel{fig:arquitectura}{{3.4}{22}{Arquitectura de una neurona artificial. Reproducido desde \protect \cite {Reference70}.\relax }{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proceso de aprendizaje de las Redes Neuronales}{23}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{23}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tipos de Redes Neuronales}{23}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Autoencoders}{23}{subsection.71}}
\citation{Reference48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'{a}fico de un Autoencoder (Elaboraci\'{o}n propia).\relax }}{24}{figure.72}}
\newlabel{fig:autoencoder}{{3.5}{24}{Gr\'{a}fico de un Autoencoder (Elaboraci\'{o}n propia).\relax }{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redes neuronales convolucionales}{24}{subsection.73}}
\citation{Reference49}
\citation{Reference71}
\citation{Reference71}
\citation{Reference34}
\citation{Reference35}
\citation{Reference36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de una Red Neuronal Convolucional (CNN) \cite {Reference71}.\relax }}{25}{figure.75}}
\newlabel{fig:cnn}{{3.6}{25}{Arquitectura de una Red Neuronal Convolucional (CNN) \protect \cite {Reference71}.\relax }{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Redes neuronales recurrentes}{25}{subsection.76}}
\citation{Reference53}
\citation{Reference53}
\citation{Reference50}
\citation{Reference51}
\citation{Reference52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {Reference53}.\relax }}{26}{figure.78}}
\newlabel{fig:rnn}{{3.7}{26}{Procesamiento secuencial en una red neuronal recurrente (RNN) \protect \cite {Reference53}.\relax }{figure.78}{}}
\citation{Reference54}
\citation{Reference54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}LSTM}{27}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de LSTM. Reproducido desde Yan \cite {Reference54}.\relax }}{27}{figure.82}}
\newlabel{fig:lstm}{{3.8}{27}{Estructura de LSTM. Reproducido desde Yan \protect \cite {Reference54}.\relax }{figure.82}{}}
\citation{Reference55}
\citation{Reference56}
\citation{Reference56}
\citation{Reference59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}GRU}{28}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\'{e}cnicas de detecci\'{o}n de anomal\'{i}as}{28}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Class SVM}{28}{subsection.87}}
\citation{Reference72}
\citation{Reference72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura de GRU. Reproducido desde \cite {Reference56}.\relax }}{29}{figure.85}}
\newlabel{fig:gru}{{3.9}{29}{Estructura de GRU. Reproducido desde \protect \cite {Reference56}.\relax }{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces One-Class SVM. Reproducido desde \cite {Reference72}\relax }}{29}{figure.89}}
\newlabel{fig:oc-svm}{{3.10}{29}{One-Class SVM. Reproducido desde \protect \cite {Reference72}\relax }{figure.89}{}}
\citation{Reference73}
\citation{Reference73}
\citation{Reference57}
\citation{Reference58}
\citation{Reference47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isolation Forest}{30}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autoencoders}{30}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparacion del rendimiento entre los algoritmos One-Clas SVM e Isolation Forest. Reproducido desde \cite {Reference73}.\relax }}{31}{figure.91}}
\newlabel{fig:comparacion}{{3.11}{31}{Comparacion del rendimiento entre los algoritmos One-Clas SVM e Isolation Forest. Reproducido desde \protect \cite {Reference73}.\relax }{figure.91}{}}
\newlabel{eqn:threshold}{{3.8}{31}{Autoencoders}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detecci\'{o}n de anomal\'{i}as con autoencoder (Elaboraci\'{o}n propia).\relax }}{32}{figure.94}}
\newlabel{fig:autoencoder-anomaly}{{3.12}{32}{Detecci\'{o}n de anomal\'{i}as con autoencoder (Elaboraci\'{o}n propia).\relax }{figure.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\'{e}tricas de evaluaci\'{o}n}{32}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Precisi\'{o}n de clasificaci\'{o}n (accuracy)}{32}{subsection.96}}
\citation{Reference61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}P\'{e}rdida logar\'{i}tmica (Logarithmic Loss)}{33}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Matriz de confusi\'{o}n}{33}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de confusi\'{o}n, para una clasificaci\'{o}n binaria.\relax }}{34}{table.101}}
\newlabel{table:matriz}{{3.1}{34}{Matriz de confusi\'{o}n, para una clasificaci\'{o}n binaria.\relax }{table.101}{}}
\newlabel{eqn:exactitud}{{3.11}{34}{Matriz de confusi\'{o}n}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\'{A}rea bajo la curva (AUC)}{34}{subsection.103}}
\citation{Reference62}
\citation{Reference62}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de Verdaderos Positivos (TPR)}{35}{section*.105}}
\newlabel{eqn:sensibility}{{3.12}{35}{Tasa de Verdaderos Positivos (TPR)}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de Falsos Positivos (FPR) }{35}{section*.108}}
\newlabel{eqn:specificity}{{3.13}{35}{Tasa de Falsos Positivos (FPR)}{equation.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC (Receiver Operating Characteristics)}{35}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}F1 Score}{35}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de un curva AUC-ROC \cite {Reference62}.\relax }}{36}{figure.112}}
\newlabel{fig:auc_roc}{{3.13}{36}{Ejemplo de un curva AUC-ROC \protect \cite {Reference62}.\relax }{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\'{o}n (Precision)}{36}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Recuperaci\'{o}n (Recall)}{36}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen del cap\'{i}tulo}{37}{section.119}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{38}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
