\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Resultados y evaluaci\'{o}n}}{71}{chapter.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 6}{{6}{71}{\uppercase {Resultados y evaluaci\'{o}n}}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\'{o}n de desempe\~{n}o}{71}{section.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluaci\IeC {\'o}n en t\IeC {\'e}rminos de rendimiento de detecci\IeC {\'o}n}{71}{subsection.204}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{72}{table.205}}
\newlabel{table:matriz_resultado}{{6.1}{72}{Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{72}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detecci\'{o}n de anomal\'{i}as del tipo zig zag}{73}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag (Elaboraci\'{o}n propia).\relax }}{73}{figure.211}}
\newlabel{fig:resultados_zigzag}{{6.1}{73}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag (Elaboraci\'{o}n propia).\relax }{figure.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados anomal\'{i}as tipo Zig Zag (Elaboraci\'{o}n propia).\relax }}{74}{table.212}}
\newlabel{table:zigzag_resultado}{{6.2}{74}{Resultados anomal\'{i}as tipo Zig Zag (Elaboraci\'{o}n propia).\relax }{table.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad}{74}{subsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad (Elaboraci\'{o}n propia).\relax }}{75}{figure.217}}
\newlabel{fig:resultados_giros}{{6.2}{75}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad (Elaboraci\'{o}n propia).\relax }{figure.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados del tipo Giros a alta Velocidad (Elaboraci\'{o}n propia).\relax }}{75}{table.218}}
\newlabel{table:giros_resultado}{{6.3}{75}{Resultados del tipo Giros a alta Velocidad (Elaboraci\'{o}n propia).\relax }{table.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Detecci\'{o}n de anomal\'{i}as del tipo frenos en seco}{75}{subsection.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco (Elaboraci\'{o}n propia).\relax }}{76}{figure.223}}
\newlabel{fig:resultados_frenos}{{6.3}{76}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco (Elaboraci\'{o}n propia).\relax }{figure.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados del tipo Frenos en seco (Elaboraci\'{o}n propia).\relax }}{76}{table.224}}
\newlabel{table:frenos_resultado}{{6.4}{76}{Resultados del tipo Frenos en seco (Elaboraci\'{o}n propia).\relax }{table.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Detecci\'{o}n de falsos positivos}{77}{subsection.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la detecci\'{o}n de falsos positivos (Elaboraci\'{o}n propia).\relax }}{77}{figure.229}}
\newlabel{fig:resultados_falsos_positivos}{{6.4}{77}{Resultados de la detecci\'{o}n de falsos positivos (Elaboraci\'{o}n propia).\relax }{figure.229}{}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{89}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
