\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}{27}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 4}{{4}{27}{Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{27}{section.76}}
\newlabel{section|aprendizaje}{{4.1}{27}{Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aprendizaje Supervisado}{27}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aprendizaje no Supervisado}{28}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aprendizaje Semi-Supervisado}{28}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos Generativos y Descriptivos}{29}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes Neuronales Artificiales}{30}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neuronas o nodos}{30}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'{a}fico de una neurona biol\'{o}gica.\relax }}{30}{figure.caption.85}}
\newlabel{fig:neurona}{{4.1}{30}{Gr\'{a}fico de una neurona biol\'{o}gica.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'{a}fico de una neurona artificial.\relax }}{31}{figure.caption.86}}
\newlabel{fig:neurona}{{4.2}{31}{Gr\'{a}fico de una neurona artificial.\relax }{figure.caption.86}{}}
\newlabel{eqn:suma_pon}{{4.2}{31}{Neuronas o nodos}{equation.87}{}}
\newlabel{fig:sigmoid}{{4.3a}{32}{Funci\'{o}n Sigmoide\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sigmoid}{{a}{32}{Funci\'{o}n Sigmoide\relax }{figure.caption.89}{}}
\newlabel{fig:tanh}{{4.3b}{32}{Funci\'{o}n Tanh\relax }{figure.caption.89}{}}
\newlabel{sub@fig:tanh}{{b}{32}{Funci\'{o}n Tanh\relax }{figure.caption.89}{}}
\newlabel{fig:relu}{{4.3c}{32}{Funci\'{o}n ReLU\relax }{figure.caption.89}{}}
\newlabel{sub@fig:relu}{{c}{32}{Funci\'{o}n ReLU\relax }{figure.caption.89}{}}
\newlabel{fig:l_relu}{{4.3d}{32}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.89}{}}
\newlabel{sub@fig:l_relu}{{d}{32}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de activaci\'{o}n.\relax }}{32}{figure.caption.89}}
\newlabel{fig:nor_nor}{{4.3}{32}{Funciones de activaci\'{o}n.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipos de funciones de activaci\'{o}n}{32}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de activaci\'{o}n sigmoide (funci\'{o}n log\'{i}stica)}{32}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de tangente hiperb\'{o}lica - tanh}{32}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funci\'{o}n de unidad lineal rectificada (Rectified Linear Unit - ReLU)}{33}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU (LReLU)}{34}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Arquitectura de las Redes Neuronales}{34}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de una neurona artificial.\relax }}{34}{figure.caption.99}}
\newlabel{fig:arquitectura}{{4.4}{34}{Arquitectura de una neurona artificial.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proceso de aprendizaje de las Redes Neuronales}{35}{subsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{35}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipos de Redes Neuronales}{36}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Autoencoders}{36}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'{a}fico de un Autoencoder.\relax }}{36}{figure.caption.104}}
\newlabel{fig:autoencoder}{{4.5}{36}{Gr\'{a}fico de un Autoencoder.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla con diferentes tama\~{n}os de series de tiempo para 3 y 4 componentes principales.\relax }}{38}{table.caption.105}}
\newlabel{table:series-de-tiempo}{{4.1}{38}{Tabla con diferentes tama\~{n}os de series de tiempo para 3 y 4 componentes principales.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo del comportamiento normal}{39}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aprendizaje autom\'{a}tico para an\'{a}lisis de series de tiempo}{39}{section.107}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
