\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference66}
\citation{Reference66}
\citation{Reference66}
\citation{Reference66}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {FUNDAMENTALS OF THE DETECTION OF ANOMALIES}}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{5}{\uppercase {FUNDAMENTALS OF THE DETECTION OF ANOMALIES}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomaly detection}{5}{section.19}}
\citation{Reference66}
\citation{Reference66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of point anomalies in a 2-dimensional data set \cite {Reference66}.\relax }}{6}{figure.21}}
\newlabel{fig:anom_2D}{{2.1}{6}{Example of point anomalies in a 2-dimensional data set \protect \cite {Reference66}.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contextual anomaly $t_2$ in a temperature time serie \cite {Reference66}.\relax }}{6}{figure.23}}
\newlabel{fig:anom_contx}{{2.2}{6}{Contextual anomaly $t_2$ in a temperature time serie \protect \cite {Reference66}.\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Collective anomaly corresponding to premature atrial contraction in a human electrocardiogram \cite {Reference66}.\relax }}{7}{figure.25}}
\newlabel{fig:anom_col}{{2.3}{7}{Collective anomaly corresponding to premature atrial contraction in a human electrocardiogram \protect \cite {Reference66}.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in anomaly detection}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anomaly detection approaches}{7}{subsection.27}}
\citation{Reference20}
\@writefile{toc}{\contentsline {subsubsection}{Supervised anomaly detection}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-supervised anomaly detection}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised anomaly detection}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{8}{section.31}}
\citation{Reference21}
\citation{Reference23}
\citation{Reference25}
\citation{Reference26}
\citation{Reference27}
\citation{Reference28}
\citation{Reference29}
\citation{Reference22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Focus on the problem}{9}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed anomaly detection method (Own elaboration).\relax }}{10}{figure.33}}
\newlabel{fig:modeloAnomalias}{{2.4}{10}{Proposed anomaly detection method (Own elaboration).\relax }{figure.33}{}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
