\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}{51}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 5}{{5}{51}{Generaci\'{o}n del mecanismo de detecci\'{o}n de anomal\'{i}as}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de desarrollo}{51}{section.167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjunto de datos normales y an\'{o}malos}{52}{section.168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as.\relax }}{52}{table.169}}
\newlabel{table:conjunto_anomalias}{{5.1}{52}{Tabla del conjunto de anomal\'{i}as.\relax }{table.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generaci\'{o}n de series temporales}{52}{subsection.170}}
\newlabel{fig:min_max}{{5.1a}{53}{Serie de tiempo de 2 pasos.\relax }{subfigure.171}{}}
\newlabel{sub@fig:min_max}{{a}{53}{Serie de tiempo de 2 pasos.\relax }{subfigure.171}{}}
\newlabel{fig:standard}{{5.1b}{53}{Serie de tiempo de 3 pasos.\relax }{subfigure.172}{}}
\newlabel{sub@fig:standard}{{b}{53}{Serie de tiempo de 3 pasos.\relax }{subfigure.172}{}}
\newlabel{fig:max}{{5.1c}{53}{Serie de tiempo de 4 pasos.\relax }{subfigure.173}{}}
\newlabel{sub@fig:max}{{c}{53}{Serie de tiempo de 4 pasos.\relax }{subfigure.173}{}}
\newlabel{fig:robust}{{5.1d}{53}{Serie de tiempo de 5 pasos.\relax }{subfigure.174}{}}
\newlabel{sub@fig:robust}{{d}{53}{Serie de tiempo de 5 pasos.\relax }{subfigure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo.\relax }}{53}{figure.175}}
\newlabel{fig:series-de-tiempo}{{5.1}{53}{Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo.\relax }{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de detecci\'{o}n de anomal\'{i}as}{53}{section.176}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de los m\'{e}todos comparados.\relax }}{54}{table.177}}
\newlabel{table:metodos_comparados}{{5.2}{54}{Tabla de los m\'{e}todos comparados.\relax }{table.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo del comportamiento normal}{54}{subsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{54}{section*.179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales\relax }}{55}{table.180}}
\newlabel{table:dense33}{{5.3}{55}{Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales\relax }{table.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales\relax }}{55}{table.181}}
\newlabel{table:cnn33}{{5.4}{55}{Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales\relax }{table.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales\relax }}{56}{table.182}}
\newlabel{table:rnn33}{{5.5}{56}{Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales\relax }{table.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33\relax }}{56}{table.183}}
\newlabel{table:evaluacion_redes}{{5.6}{56}{Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33\relax }{table.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'{e}todo de detecci\'{o}n de anomal\'{i}as}{57}{subsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralizaci\'{o}n}{57}{section*.189}}
\newlabel{eqn:error_rec}{{5.1}{57}{Umbralizaci\'{o}n}{equation.190}{}}
\newlabel{fig:res_nn}{{5.2a}{58}{Resultados de la red \textbf {NN\_33}\relax }{subfigure.184}{}}
\newlabel{sub@fig:res_nn}{{a}{58}{Resultados de la red \textbf {NN\_33}\relax }{subfigure.184}{}}
\newlabel{fig:res_cnn}{{5.2b}{58}{Resultados de la red \textbf {CNN\_33}\relax }{subfigure.185}{}}
\newlabel{sub@fig:res_cnn}{{b}{58}{Resultados de la red \textbf {CNN\_33}\relax }{subfigure.185}{}}
\newlabel{fig:res_rnn}{{5.2c}{58}{Resultados de la red \textbf {RNN\_33}\relax }{subfigure.186}{}}
\newlabel{sub@fig:res_rnn}{{c}{58}{Resultados de la red \textbf {RNN\_33}\relax }{subfigure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados.\relax }}{58}{figure.187}}
\newlabel{fig:res_autoencoders}{{5.2}{58}{Resultados.\relax }{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo ajustado al comportamiento normal.\relax }}{59}{figure.191}}
\newlabel{fig:codos}{{5.3}{59}{Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo ajustado al comportamiento normal.\relax }{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo ajustado al comportamiento normal.\relax }}{60}{figure.192}}
\newlabel{fig:zoom_codos}{{5.4}{60}{Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo ajustado al comportamiento normal.\relax }{figure.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad.\relax }}{60}{table.193}}
\newlabel{table:evaluacion_codos}{{5.7}{60}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad.\relax }{table.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isolation Forest}{61}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder.\relax }}{61}{figure.195}}
\newlabel{fig:autoencoder}{{5.5}{61}{Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder.\relax }{figure.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos.\relax }}{62}{table.196}}
\newlabel{table:evaluacion_IF_encoded}{{5.8}{62}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos.\relax }{table.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase.\relax }}{62}{figure.197}}
\newlabel{fig:error}{{5.6}{62}{Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase.\relax }{figure.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n.\relax }}{62}{table.198}}
\newlabel{table:evaluacion_IF_errores_reconstruccion}{{5.9}{62}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n.\relax }{table.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Class SVM}{62}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos.\relax }}{63}{table.200}}
\newlabel{table:evaluacion_SVM_encoded}{{5.10}{63}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos.\relax }{table.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder.\relax }}{63}{table.201}}
\newlabel{table:evaluacion_SVM_error}{{5.11}{63}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder.\relax }{table.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'{o}n del m\'{e}todo de detecci\'{o}n de anomal\'{i}as}{63}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as.\relax }}{64}{table.203}}
\newlabel{table:evaluacion_metodo_anomalias}{{5.12}{64}{Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as.\relax }{table.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismo de detecci\'{o}n de anomal\'{i}as.\relax }}{65}{figure.204}}
\newlabel{fig:mecanismo}{{5.7}{65}{Mecanismo de detecci\'{o}n de anomal\'{i}as.\relax }{figure.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{66}{section.205}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{85}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
