\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {RESULTS AND EVALUATION}}{67}{chapter.202}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 6}{{6}{67}{\uppercase {RESULTS AND EVALUATION}}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance evaluation}{67}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation in detection performance's terms}{67}{subsection.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion matrix, for the anomaly detection mechanism (Own elaboration).\relax }}{68}{table.205}\protected@file@percent }
\newlabel{table:matriz_resultado}{{6.1}{68}{Confusion matrix, for the anomaly detection mechanism (Own elaboration).\relax }{table.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{68}{section.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anomalies' detection of zig zag type}{68}{subsection.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of anomalies' detection of zig zag type (Own elaboration).\relax }}{69}{figure.211}\protected@file@percent }
\newlabel{fig:resultados_zigzag}{{6.1}{69}{Results of anomalies' detection of zig zag type (Own elaboration).\relax }{figure.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of anomalies Zig Zag type (Own elaboration).\relax }}{70}{table.212}\protected@file@percent }
\newlabel{table:zigzag_resultado}{{6.2}{70}{Results of anomalies Zig Zag type (Own elaboration).\relax }{table.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Anomalies' detection for turns at high speed}{70}{subsection.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of anomalies' detection of the high speed turns type (Own elaboration)\relax }}{71}{figure.217}\protected@file@percent }
\newlabel{fig:resultados_giros}{{6.2}{71}{Results of anomalies' detection of the high speed turns type (Own elaboration)\relax }{figure.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results anomalies' detection of the type High speed turns (Own elaboration).\relax }}{71}{table.218}\protected@file@percent }
\newlabel{table:giros_resultado}{{6.3}{71}{Results anomalies' detection of the type High speed turns (Own elaboration).\relax }{table.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anomalies' detection of the type dry brakes}{71}{subsection.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results of anomalies' detection of type dry brakes (Own elaboration).\relax }}{72}{figure.223}\protected@file@percent }
\newlabel{fig:resultados_frenos}{{6.3}{72}{Results of anomalies' detection of type dry brakes (Own elaboration).\relax }{figure.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of anomalies' detection of the type dry brakes (Own elaboration).\relax }}{72}{table.224}\protected@file@percent }
\newlabel{table:frenos_resultado}{{6.4}{72}{Results of anomalies' detection of the type dry brakes (Own elaboration).\relax }{table.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Detection of false positives}{73}{subsection.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results of false positives' detection (Own elaboration).\relax }}{73}{figure.229}\protected@file@percent }
\newlabel{fig:resultados_falsos_positivos}{{6.4}{73}{Results of false positives' detection (Own elaboration).\relax }{figure.229}{}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{89}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
