\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference30}
\citation{Reference31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {DATA CAPTURE AND PREPARATION}}{35}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{4}{35}{\uppercase {DATA CAPTURE AND PREPARATION}}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Capture}{35}{section.116}}
\newlabel{cap:CapDatos}{{4.1}{35}{Data Capture}{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection, with interval of one second (Own elaboration).\relax }}{36}{figure.117}}
\newlabel{fig:captura}{{4.1}{36}{Data collection, with interval of one second (Own elaboration).\relax }{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Windshield cell mount, horizontal position (Own elaboration).\relax }}{36}{figure.118}}
\newlabel{fig:soporte}{{4.2}{36}{Windshield cell mount, horizontal position (Own elaboration).\relax }{figure.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preparation}{36}{section.120}}
\citation{Reference37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragment of data set obtained (Own elaboration).\relax }}{37}{figure.119}}
\newlabel{fig:dataset}{{4.3}{37}{Fragment of data set obtained (Own elaboration).\relax }{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data selection}{37}{subsection.121}}
\citation{Reference38}
\newlabel{fig:hor}{{4.4a}{38}{Captura de datos en horizontal\relax }{subfigure.122}{}}
\newlabel{sub@fig:hor}{{a}{38}{Captura de datos en horizontal\relax }{subfigure.122}{}}
\newlabel{fig:ver}{{4.4b}{38}{Captura de datos en vertical\relax }{subfigure.123}{}}
\newlabel{sub@fig:ver}{{b}{38}{Captura de datos en vertical\relax }{subfigure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of sensors captured in different positions (Own elaboration).\relax }}{38}{figure.124}}
\newlabel{fig:verHor}{{4.4}{38}{Graph of sensors captured in different positions (Own elaboration).\relax }{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data preprocessing}{38}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data cleaning}{38}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{Compensation techniques for incomplete records}{38}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Remove noise from data (smoothing)}{39}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of data set's frequencies (Own elaboration).\relax }}{40}{figure.129}}
\newlabel{fig:hist}{{4.5}{40}{Histogram of data set's frequencies (Own elaboration).\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Table of data set's statistical results (Own elaboration).\relax }}{40}{figure.130}}
\newlabel{tab: est}{{4.6}{40}{Table of data set's statistical results (Own elaboration).\relax }{figure.130}{}}
\citation{Reference74}
\citation{Reference74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rule 68-95-99.7 \cite {Reference74}.\relax }}{41}{figure.131}}
\newlabel{fig:689599rule}{{4.7}{41}{Rule 68-95-99.7 \protect \cite {Reference74}.\relax }{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion or data integration}{41}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Result of applied Rule 68-95-99.7 on values' accelerometer sensors in Z (Own elaboration).\relax }}{42}{figure.132}}
\newlabel{fig:689599rule_acc_z}{{4.8}{42}{Result of applied Rule 68-95-99.7 on values' accelerometer sensors in Z (Own elaboration).\relax }{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transformation}{42}{section*.134}}
\newlabel{subsubsection:est-norm-dataset}{{4.3.1}{42}{Data transformation}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data reduction}{43}{section*.139}}
\citation{Reference39}
\citation{Reference40}
\citation{Reference41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Divisi\'{o}n del conjunto de entrenamiento (Elaboraci\'{o}n propia).\relax }}{45}{figure.152}}
\newlabel{fig:train-dev-test}{{4.9}{45}{Divisi\'{o}n del conjunto de entrenamiento (Elaboraci\'{o}n propia).\relax }{figure.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de divisi\'{o}n del conjunto de datos (Elaboraci\'{o}n propia).\relax }}{46}{table.153}}
\newlabel{table:division-dataset}{{4.1}{46}{Tabla de divisi\'{o}n del conjunto de datos (Elaboraci\'{o}n propia).\relax }{table.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados (Elaboraci\'{o}n propia).\relax }}{46}{figure.154}}
\newlabel{fig:datos_puros}{{4.10}{46}{Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados (Elaboraci\'{o}n propia).\relax }{figure.154}{}}
\newlabel{fig:min_max}{{4.11a}{47}{Min max Scaler\relax }{figure.caption.155}{}}
\newlabel{sub@fig:min_max}{{a}{47}{Min max Scaler\relax }{figure.caption.155}{}}
\newlabel{fig:standard}{{4.11b}{47}{Standard Scaler\relax }{figure.caption.156}{}}
\newlabel{sub@fig:standard}{{b}{47}{Standard Scaler\relax }{figure.caption.156}{}}
\newlabel{fig:max}{{4.11c}{47}{Max Scaler\relax }{figure.caption.157}{}}
\newlabel{sub@fig:max}{{c}{47}{Max Scaler\relax }{figure.caption.157}{}}
\newlabel{fig:robust}{{4.11d}{47}{Robust Scaler\relax }{figure.caption.158}{}}
\newlabel{sub@fig:robust}{{d}{47}{Robust Scaler\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos (Elaboraci\'{o}n propia).\relax }}{47}{figure.159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{47}{figure.caption.155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{47}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{47}{figure.caption.157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{47}{figure.caption.158}}
\newlabel{fig:nor_nor}{{4.11}{47}{Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos (Elaboraci\'{o}n propia).\relax }{figure.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas (Elaboraci\'{o}n propia).\relax }}{49}{table.160}}
\newlabel{table:scalers}{{4.2}{49}{Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas (Elaboraci\'{o}n propia).\relax }{table.160}{}}
\citation{Reference63}
\citation{Reference64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes (Elaboraci\'{o}n propia).\relax }}{51}{figure.161}}
\newlabel{fig:varianza-pca}{{4.12}{51}{Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes (Elaboraci\'{o}n propia).\relax }{figure.161}{}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{69}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
