\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Resultados y evaluaci\'{o}n}}{75}{chapter.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 6}{{6}{75}{\uppercase {Resultados y evaluaci\'{o}n}}{chapter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\'{o}n de desempe\~{n}o}{75}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluaci\IeC {\'o}n en t\IeC {\'e}rminos de rendimiento de detecci\IeC {\'o}n}{75}{subsection.207}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{76}{table.208}}
\newlabel{table:matriz_resultado}{{6.1}{76}{Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{76}{section.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detecci\'{o}n de anomal\'{i}as del tipo zig zag}{77}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag (Elaboraci\'{o}n propia).\relax }}{77}{figure.214}}
\newlabel{fig:resultados_zigzag}{{6.1}{77}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag (Elaboraci\'{o}n propia).\relax }{figure.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad}{78}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad (Elaboraci\'{o}n propia).\relax }}{79}{figure.219}}
\newlabel{fig:resultados_giros}{{6.2}{79}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad (Elaboraci\'{o}n propia).\relax }{figure.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Detecci\'{o}n de anomal\'{i}as del tipo frenos en seco}{79}{subsection.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco (Elaboraci\'{o}n propia).\relax }}{80}{figure.224}}
\newlabel{fig:resultados_frenos}{{6.3}{80}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco (Elaboraci\'{o}n propia).\relax }{figure.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Detecci\'{o}n de falsos positivos}{80}{subsection.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la detecci\'{o}n de falsos positivos (Elaboraci\'{o}n propia).\relax }}{81}{figure.229}}
\newlabel{fig:resultados_falsos_positivos}{{6.4}{81}{Resultados de la detecci\'{o}n de falsos positivos (Elaboraci\'{o}n propia).\relax }{figure.229}{}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{89}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
