\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Machine Learning for Anomaly detection}}{11}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{11}{\uppercase {Machine Learning for Anomaly detection}}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning, Unsupervised Learning and Semi Supervised Learning}{11}{section.35}\protected@file@percent }
\newlabel{section|aprendizaje}{{3.1}{11}{Supervised Learning, Unsupervised Learning and Semi Supervised Learning}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised Learning}{11}{subsection.36}\protected@file@percent }
\citation{Reference33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unsupervised Learning}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semi Supervised Learning}{12}{subsection.39}\protected@file@percent }
\citation{Reference42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative and Discriminative Models}{13}{section.40}\protected@file@percent }
\citation{Reference67}
\citation{Reference67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial neural networks}{14}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neurons or nodes}{14}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic of a biological neuron. Reproduced from \cite {Reference67}.\relax }}{14}{figure.44}\protected@file@percent }
\newlabel{fig:neurona_real}{{3.1}{14}{Graphic of a biological neuron. Reproduced from \protect \cite {Reference67}.\relax }{figure.44}{}}
\citation{Reference68}
\citation{Reference68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic of an artificial neuron. Reproduced from \cite {Reference68}.\relax }}{15}{figure.45}\protected@file@percent }
\newlabel{fig:neurona}{{3.2}{15}{Graphic of an artificial neuron. Reproduced from \protect \cite {Reference68}.\relax }{figure.45}{}}
\newlabel{eqn:suma_pon}{{3.2}{15}{Neurons or nodes}{equation.46}{}}
\citation{Reference69}
\citation{Reference69}
\citation{Reference43}
\citation{Reference44}
\citation{Reference46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Types of activation functions}{16}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid activation function (logistics function)}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent Function - Tanh}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit function (ReLU)}{16}{section*.58}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.3a}{17}{Function Sigmoid\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sigmoid}{{a}{17}{Function Sigmoid\relax }{figure.caption.48}{}}
\newlabel{fig:tanh}{{3.3b}{17}{Function Tanh\relax }{figure.caption.49}{}}
\newlabel{sub@fig:tanh}{{b}{17}{Function Tanh\relax }{figure.caption.49}{}}
\newlabel{fig:relu}{{3.3c}{17}{Function ReLU\relax }{figure.caption.50}{}}
\newlabel{sub@fig:relu}{{c}{17}{Function ReLU\relax }{figure.caption.50}{}}
\newlabel{fig:l_relu}{{3.3d}{17}{Function Leaky ReLu\relax }{figure.caption.51}{}}
\newlabel{sub@fig:l_relu}{{d}{17}{Function Leaky ReLu\relax }{figure.caption.51}{}}
\newlabel{fig:elu}{{3.3e}{17}{Function ELU\relax }{figure.caption.52}{}}
\newlabel{sub@fig:elu}{{e}{17}{Function ELU\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions \cite {Reference69}.\relax }}{17}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Function Sigmoid\relax }}{17}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Function Tanh\relax }}{17}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Function ReLU\relax }}{17}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Function Leaky ReLu\relax }}{17}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Function ELU\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:funciones_activacion}{{3.3}{17}{Activation functions \protect \cite {Reference69}.\relax }{figure.53}{}}
\citation{Reference45}
\citation{Reference44}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU (LReLU)}{18}{section*.60}\protected@file@percent }
\citation{Reference70}
\citation{Reference70}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Linear Unit Function (ELU)}{19}{section*.62}\protected@file@percent }
\newlabel{eqn:elu}{{3.7}{19}{Exponential Linear Unit Function (ELU)}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture of the Neural Networks}{19}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of an artificial neuron. Reproduced from \cite {Reference70}.\relax }}{19}{figure.66}\protected@file@percent }
\newlabel{fig:arquitectura}{{3.4}{19}{Architecture of an artificial neuron. Reproduced from \protect \cite {Reference70}.\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Learning process of Neural Networks}{20}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{20}{section*.68}\protected@file@percent }
\citation{Reference48}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Neural Networks}{21}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Autoencoders}{21}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphic of an Autoencoder (Own elaboration).\relax }}{21}{figure.71}\protected@file@percent }
\newlabel{fig:autoencoder1}{{3.5}{21}{Graphic of an Autoencoder (Own elaboration).\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convolutional neural networks}{21}{subsection.72}\protected@file@percent }
\citation{Reference49}
\citation{Reference71}
\citation{Reference71}
\citation{Reference34}
\citation{Reference35}
\citation{Reference36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of a Convolutional Neural Network (CNN) \cite {Reference71}.\relax }}{22}{figure.74}\protected@file@percent }
\newlabel{fig:cnn}{{3.6}{22}{Architecture of a Convolutional Neural Network (CNN) \protect \cite {Reference71}.\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recurrent neural networks}{22}{subsection.75}\protected@file@percent }
\citation{Reference53}
\citation{Reference53}
\citation{Reference50}
\citation{Reference51}
\citation{Reference52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential processing in a recurrent neural network (RNN) \cite {Reference53}.\relax }}{23}{figure.77}\protected@file@percent }
\newlabel{fig:rnn}{{3.7}{23}{Sequential processing in a recurrent neural network (RNN) \protect \cite {Reference53}.\relax }{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}LSTM}{23}{subsection.79}\protected@file@percent }
\citation{Reference54}
\citation{Reference54}
\citation{Reference55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LSTM structure. Played from Yan \cite {Reference54}.\relax }}{24}{figure.81}\protected@file@percent }
\newlabel{fig:lstm}{{3.8}{24}{LSTM structure. Played from Yan \protect \cite {Reference54}.\relax }{figure.81}{}}
\citation{Reference56}
\citation{Reference56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}GRU}{25}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GRU structure. Reproduced from \cite {Reference56}.\relax }}{25}{figure.84}\protected@file@percent }
\newlabel{fig:gru}{{3.9}{25}{GRU structure. Reproduced from \protect \cite {Reference56}.\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anomaly detection techniques}{25}{section.85}\protected@file@percent }
\citation{Reference72}
\citation{Reference72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Class SVM}{26}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces One-Class SVM. Reproduced from \cite {Reference72}\relax }}{26}{figure.88}\protected@file@percent }
\newlabel{fig:oc-svm}{{3.10}{26}{One-Class SVM. Reproduced from \protect \cite {Reference72}\relax }{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isolation Forest}{26}{subsection.89}\protected@file@percent }
\citation{Reference73}
\citation{Reference73}
\citation{Reference57}
\citation{Reference58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance comparison between the One-Clas SVM and Isolation Forest algorithms. Reproduced from \cite {Reference73}.\relax }}{27}{figure.90}\protected@file@percent }
\newlabel{fig:comparacion}{{3.11}{27}{Performance comparison between the One-Clas SVM and Isolation Forest algorithms. Reproduced from \protect \cite {Reference73}.\relax }{figure.90}{}}
\citation{Reference47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autoencoders}{28}{subsection.91}\protected@file@percent }
\newlabel{eqn:threshold}{{3.8}{28}{Autoencoders}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection of anomalies with autoencoder (Own elaboration).\relax }}{28}{figure.93}\protected@file@percent }
\newlabel{fig:autoencoder-anomaly}{{3.12}{28}{Detection of anomalies with autoencoder (Own elaboration).\relax }{figure.93}{}}
\citation{Reference61}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{29}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Classification Accuracy}{29}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Logarithmic Loss}{29}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Confusion Matrix}{30}{subsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix, for a binary classification (Own elaboration).\relax }}{30}{table.100}\protected@file@percent }
\newlabel{table:matriz}{{3.1}{30}{Confusion matrix, for a binary classification (Own elaboration).\relax }{table.100}{}}
\newlabel{eqn:exactitud}{{3.11}{30}{Confusion Matrix}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Area Under Curve (AUC)}{30}{subsection.102}\protected@file@percent }
\citation{Reference62}
\citation{Reference62}
\@writefile{toc}{\contentsline {subsubsection}{Recall or Sensitivity or True Positive Rate (TPR)}{31}{section*.103}\protected@file@percent }
\newlabel{eqn:sensibility}{{3.12}{31}{Recall or Sensitivity or True Positive Rate (TPR)}{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity or True Negative Rate (TNR) }{31}{section*.105}\protected@file@percent }
\newlabel{eqn:specificity}{{3.13}{31}{Specificity or True Negative Rate (TNR)}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC (Receiver Operating Characteristics)}{31}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}F1 Score}{31}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{31}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of an AUC-ROC curve \cite {Reference62}.\relax }}{32}{figure.108}\protected@file@percent }
\newlabel{fig:auc_roc}{{3.13}{32}{Example of an AUC-ROC curve \protect \cite {Reference62}.\relax }{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{32}{section*.112}\protected@file@percent }
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{33}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{58}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
