\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {GENERATION OF THE ANOMALY DETECTION MECHANISM}}{51}{chapter.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 5}{{5}{51}{\uppercase {GENERATION OF THE ANOMALY DETECTION MECHANISM}}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development environment}{51}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal and anomalous dataset}{52}{section.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of anomaly dataset (Own elaboration).\relax }}{52}{table.165}\protected@file@percent }
\newlabel{table:conjunto_anomalias}{{5.1}{52}{Table of anomaly dataset (Own elaboration).\relax }{table.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generation of time series}{52}{subsection.166}\protected@file@percent }
\newlabel{fig:pasos2}{{5.1a}{53}{2\-step time series.\relax }{figure.caption.167}{}}
\newlabel{sub@fig:pasos2}{{a}{53}{2\-step time series.\relax }{figure.caption.167}{}}
\newlabel{fig:pasos3}{{5.1b}{53}{3\-step time series.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:pasos3}{{b}{53}{3\-step time series.\relax }{figure.caption.168}{}}
\newlabel{fig:pasos4}{{5.1c}{53}{4\-step time series.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:pasos4}{{c}{53}{4\-step time series.\relax }{figure.caption.169}{}}
\newlabel{fig:pasos5}{{5.1d}{53}{5\-step time series.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:pasos5}{{d}{53}{5\-step time series.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results from different sizes of time series (Own elaboration).\relax }}{53}{figure.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces 2\-step time series.\relax }}{53}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces 3\-step time series.\relax }}{53}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces 4\-step time series.\relax }}{53}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces 5\-step time series.\relax }}{53}{figure.caption.170}\protected@file@percent }
\newlabel{fig:series-de-tiempo}{{5.1}{53}{Results from different sizes of time series (Own elaboration).\relax }{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anomaly detection model}{53}{section.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of compared methods (Own elaboration).\relax }}{54}{table.173}\protected@file@percent }
\newlabel{table:metodos_comparados}{{5.2}{54}{Table of compared methods (Own elaboration).\relax }{table.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normal behavior model}{54}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model architecture}{54}{section*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dense architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }}{55}{table.176}\protected@file@percent }
\newlabel{table:dense33}{{5.3}{55}{Dense architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }{table.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Convolutional architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }}{55}{table.177}\protected@file@percent }
\newlabel{table:cnn33}{{5.4}{55}{Convolutional architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }{table.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recurrent architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }}{56}{table.178}\protected@file@percent }
\newlabel{table:rnn33}{{5.5}{56}{Recurrent architecture for a 3\-steps sequence and 3 principal components (Own elaboration).\relax }{table.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation of the NN\_33, CNN\_33 and RNN\_33 networks (Own elaboration).\relax }}{56}{table.179}\protected@file@percent }
\newlabel{table:evaluacion_redes}{{5.6}{56}{Evaluation of the NN\_33, CNN\_33 and RNN\_33 networks (Own elaboration).\relax }{table.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Anomaly detection method}{57}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{57}{section*.185}\protected@file@percent }
\newlabel{eqn:error_rec}{{5.1}{57}{Thresholding}{equation.186}{}}
\newlabel{fig:res_nn}{{5.2a}{58}{Results of \textbf {NN\_33} network\relax }{figure.caption.180}{}}
\newlabel{sub@fig:res_nn}{{a}{58}{Results of \textbf {NN\_33} network\relax }{figure.caption.180}{}}
\newlabel{fig:res_cnn}{{5.2b}{58}{Results of \textbf {CNN\_33} network\relax }{figure.caption.181}{}}
\newlabel{sub@fig:res_cnn}{{b}{58}{Results of \textbf {CNN\_33} network\relax }{figure.caption.181}{}}
\newlabel{fig:res_rnn}{{5.2c}{58}{Results of \textbf {RNN\_33} network\relax }{figure.caption.182}{}}
\newlabel{sub@fig:res_rnn}{{c}{58}{Results of \textbf {RNN\_33} network\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results (Own elaboration).\relax }}{58}{figure.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Results of \textbf  {NN\_33} network\relax }}{58}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Results of \textbf  {CNN\_33} network\relax }}{58}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Results of \textbf  {RNN\_33} network\relax }}{58}{figure.caption.182}\protected@file@percent }
\newlabel{fig:res_autoencoders}{{5.2}{58}{Results (Own elaboration).\relax }{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curve of reconstruction values obtained with the normal behavior model (Own elaboration).\relax }}{59}{figure.187}\protected@file@percent }
\newlabel{fig:codos}{{5.3}{59}{Curve of reconstruction values obtained with the normal behavior model (Own elaboration).\relax }{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of obtaining elbows with different Sensitivity values, for reconstruction values obtained with normal behavior model (Own elaboration).\relax }}{60}{figure.188}\protected@file@percent }
\newlabel{fig:zoom_codos}{{5.4}{60}{Results of obtaining elbows with different Sensitivity values, for reconstruction values obtained with normal behavior model (Own elaboration).\relax }{figure.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Assessment of anomalies' detection for each elbow obtained with the different sensitivity values (Own elaboration).\relax }}{60}{table.189}\protected@file@percent }
\newlabel{table:evaluacion_codos}{{5.7}{60}{Assessment of anomalies' detection for each elbow obtained with the different sensitivity values (Own elaboration).\relax }{table.189}{}}
\citation{Reference60}
\citation{Reference60}
\@writefile{toc}{\contentsline {subsubsection}{Isolation Forest}{61}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The figure on left shows the isolation of an anomaly, requiring only three partitions. On right, isolation of a normal point requires six partitions \cite {Reference60}.\relax }}{61}{figure.191}\protected@file@percent }
\newlabel{fig:isolartion-forest}{{5.5}{61}{The figure on left shows the isolation of an anomaly, requiring only three partitions. On right, isolation of a normal point requires six partitions \protect \cite {Reference60}.\relax }{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphical representation of normal behavior model or autoencoder (Own elaboration).\relax }}{62}{figure.192}\protected@file@percent }
\newlabel{fig:autoencoder}{{5.6}{62}{Graphical representation of normal behavior model or autoencoder (Own elaboration).\relax }{figure.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluation of anomalies' detection using Isolation forest for compressed values (Own elaboration).\relax }}{62}{table.193}\protected@file@percent }
\newlabel{table:evaluacion_IF_encoded}{{5.8}{62}{Evaluation of anomalies' detection using Isolation forest for compressed values (Own elaboration).\relax }{table.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphical representation of reconstruction error used for the training of isolation forests and One-Class SVM (Own elaboration).\relax }}{63}{figure.194}\protected@file@percent }
\newlabel{fig:error}{{5.7}{63}{Graphical representation of reconstruction error used for the training of isolation forests and One-Class SVM (Own elaboration).\relax }{figure.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluation of anomaly detection using Isolation forest for reconstruction errors (Own elaboration).\relax }}{63}{table.195}\protected@file@percent }
\newlabel{table:evaluacion_IF_errores_reconstruccion}{{5.9}{63}{Evaluation of anomaly detection using Isolation forest for reconstruction errors (Own elaboration).\relax }{table.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Class SVM}{63}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Anomaly detection evaluation using One-Class SVM for compressed values (Own elaboration).\relax }}{63}{table.197}\protected@file@percent }
\newlabel{table:evaluacion_SVM_encoded}{{5.10}{63}{Anomaly detection evaluation using One-Class SVM for compressed values (Own elaboration).\relax }{table.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Anomaly detection evaluation using One-Class SVM for autoencoder's reconstruction error (Own elaboration).\relax }}{64}{table.198}\protected@file@percent }
\newlabel{table:evaluacion_SVM_error}{{5.11}{64}{Anomaly detection evaluation using One-Class SVM for autoencoder's reconstruction error (Own elaboration).\relax }{table.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the anomaly detection method}{64}{section*.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparison of the best anomaly detection methods (own elaboration).\relax }}{64}{table.200}\protected@file@percent }
\newlabel{table:evaluacion_metodo_anomalias}{{5.12}{64}{Comparison of the best anomaly detection methods (own elaboration).\relax }{table.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Anomaly detection mechanism (Own elaboration).\relax }}{66}{figure.201}\protected@file@percent }
\newlabel{fig:mecanismo}{{5.8}{66}{Anomaly detection mechanism (Own elaboration).\relax }{figure.201}{}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{81}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
