\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Machine Learning for Anomaly detection}}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{11}{\uppercase {Machine Learning for Anomaly detection}}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning, Unsupervised Learning and Semi Supervised Learning}{11}{section.35}}
\newlabel{section|aprendizaje}{{3.1}{11}{Supervised Learning, Unsupervised Learning and Semi Supervised Learning}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised Learning}{12}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unsupervised Learning}{12}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semi Supervised Learning}{12}{subsection.39}}
\citation{Reference33}
\citation{Reference42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative and Discriminative Models}{13}{section.40}}
\citation{Reference67}
\citation{Reference67}
\citation{Reference68}
\citation{Reference68}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial neural networks}{14}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neurons or nodes}{14}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic of a biological neuron. Reproduced from \cite {Reference67}.\relax }}{15}{figure.44}}
\newlabel{fig:neurona_real}{{3.1}{15}{Graphic of a biological neuron. Reproduced from \protect \cite {Reference67}.\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic of an artificial neuron. Reproduced from \cite {Reference68}.\relax }}{15}{figure.45}}
\newlabel{fig:neurona}{{3.2}{15}{Graphic of an artificial neuron. Reproduced from \protect \cite {Reference68}.\relax }{figure.45}{}}
\citation{Reference69}
\citation{Reference69}
\newlabel{eqn:suma_pon}{{3.2}{16}{Neurons or nodes}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Types of activation functions}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid activation function (logistics function)}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent Function - Tanh}{16}{section*.56}}
\newlabel{fig:sigmoid}{{3.3a}{17}{Function Sigmoid\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sigmoid}{{a}{17}{Function Sigmoid\relax }{figure.caption.48}{}}
\newlabel{fig:tanh}{{3.3b}{17}{Function Tanh\relax }{figure.caption.49}{}}
\newlabel{sub@fig:tanh}{{b}{17}{Function Tanh\relax }{figure.caption.49}{}}
\newlabel{fig:relu}{{3.3c}{17}{Function ReLU\relax }{figure.caption.50}{}}
\newlabel{sub@fig:relu}{{c}{17}{Function ReLU\relax }{figure.caption.50}{}}
\newlabel{fig:l_relu}{{3.3d}{17}{Function Leaky ReLu\relax }{figure.caption.51}{}}
\newlabel{sub@fig:l_relu}{{d}{17}{Function Leaky ReLu\relax }{figure.caption.51}{}}
\newlabel{fig:elu}{{3.3e}{17}{Function ELU\relax }{figure.caption.52}{}}
\newlabel{sub@fig:elu}{{e}{17}{Function ELU\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions \cite {Reference69}.\relax }}{17}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Function Sigmoid\relax }}{17}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Function Tanh\relax }}{17}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Function ReLU\relax }}{17}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Function Leaky ReLu\relax }}{17}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Function ELU\relax }}{17}{figure.caption.52}}
\newlabel{fig:funciones_activacion}{{3.3}{17}{Activation functions \protect \cite {Reference69}.\relax }{figure.53}{}}
\citation{Reference43}
\citation{Reference44}
\citation{Reference46}
\citation{Reference45}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit function (ReLU)}{18}{section*.58}}
\citation{Reference44}
\citation{Reference70}
\citation{Reference70}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU (LReLU)}{19}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Linear Unit Function (ELU)}{19}{section*.62}}
\newlabel{eqn:elu}{{3.7}{19}{Exponential Linear Unit Function (ELU)}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture of the Neural Networks}{19}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of an artificial neuron. Reproduced from \cite {Reference70}.\relax }}{20}{figure.66}}
\newlabel{fig:arquitectura}{{3.4}{20}{Architecture of an artificial neuron. Reproduced from \protect \cite {Reference70}.\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Learning process of Neural Networks}{20}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{21}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Neural Networks}{21}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Autoencoders}{21}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphic of an Autoencoder (Own elaboration).\relax }}{21}{figure.71}}
\newlabel{fig:autoencoder1}{{3.5}{21}{Graphic of an Autoencoder (Own elaboration).\relax }{figure.71}{}}
\citation{Reference48}
\citation{Reference49}
\citation{Reference71}
\citation{Reference71}
\citation{Reference34}
\citation{Reference35}
\citation{Reference36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convolutional neural networks}{22}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recurrent neural networks}{22}{subsection.75}}
\citation{Reference53}
\citation{Reference53}
\citation{Reference50}
\citation{Reference51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of a Convolutional Neural Network (CNN) \cite {Reference71}.\relax }}{23}{figure.74}}
\newlabel{fig:cnn}{{3.6}{23}{Architecture of a Convolutional Neural Network (CNN) \protect \cite {Reference71}.\relax }{figure.74}{}}
\citation{Reference52}
\citation{Reference54}
\citation{Reference54}
\citation{Reference55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential processing in a recurrent neural network (RNN) \cite {Reference53}.\relax }}{24}{figure.77}}
\newlabel{fig:rnn}{{3.7}{24}{Sequential processing in a recurrent neural network (RNN) \protect \cite {Reference53}.\relax }{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}LSTM}{24}{subsection.79}}
\citation{Reference56}
\citation{Reference56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LSTM structure. Played from Yan \cite {Reference54}.\relax }}{25}{figure.81}}
\newlabel{fig:lstm}{{3.8}{25}{LSTM structure. Played from Yan \protect \cite {Reference54}.\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}GRU}{25}{subsection.82}}
\citation{Reference72}
\citation{Reference72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GRU structure. Reproduced from \cite {Reference56}.\relax }}{26}{figure.84}}
\newlabel{fig:gru}{{3.9}{26}{GRU structure. Reproduced from \protect \cite {Reference56}.\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anomaly detection techniques}{26}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Class SVM}{26}{subsection.86}}
\citation{Reference73}
\citation{Reference73}
\citation{Reference57}
\citation{Reference58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces One-Class SVM. Reproduced from \cite {Reference72}\relax }}{27}{figure.88}}
\newlabel{fig:oc-svm}{{3.10}{27}{One-Class SVM. Reproduced from \protect \cite {Reference72}\relax }{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isolation Forest}{27}{subsection.89}}
\citation{Reference47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance comparison between the One-Clas SVM and Isolation Forest algorithms. Reproduced from \cite {Reference73}.\relax }}{28}{figure.90}}
\newlabel{fig:comparacion}{{3.11}{28}{Performance comparison between the One-Clas SVM and Isolation Forest algorithms. Reproduced from \protect \cite {Reference73}.\relax }{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autoencoders}{28}{subsection.91}}
\newlabel{eqn:threshold}{{3.8}{29}{Autoencoders}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detection of anomalies with autoencoder (Own elaboration).\relax }}{29}{figure.93}}
\newlabel{fig:autoencoder-anomaly}{{3.12}{29}{Detection of anomalies with autoencoder (Own elaboration).\relax }{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{29}{section.94}}
\citation{Reference61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Classification Accuracy}{30}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Logarithmic Loss}{30}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Confusion Matrix}{30}{subsection.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix, for a binary classification (Own elaboration).\relax }}{31}{table.100}}
\newlabel{table:matriz}{{3.1}{31}{Confusion matrix, for a binary classification (Own elaboration).\relax }{table.100}{}}
\newlabel{eqn:exactitud}{{3.11}{31}{Confusion Matrix}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Area Under Curve (AUC)}{31}{subsection.102}}
\citation{Reference62}
\citation{Reference62}
\@writefile{toc}{\contentsline {subsubsection}{Recall or Sensitivity or True Positive Rate (TPR)}{32}{section*.103}}
\newlabel{eqn:sensibility}{{3.12}{32}{Recall or Sensitivity or True Positive Rate (TPR)}{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity or True Negative Rate (TNR) }{32}{section*.105}}
\newlabel{eqn:specificity}{{3.13}{32}{Specificity or True Negative Rate (TNR)}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC (Receiver Operating Characteristics)}{32}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}F1 Score}{32}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of an AUC-ROC curve \cite {Reference62}.\relax }}{33}{figure.108}}
\newlabel{fig:auc_roc}{{3.13}{33}{Example of an AUC-ROC curve \protect \cite {Reference62}.\relax }{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{33}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{33}{section*.112}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{35}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{58}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
