\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}}{31}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 4}{{4}{31}{\uppercase {Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{31}{section.82}}
\newlabel{section|aprendizaje}{{4.1}{31}{Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aprendizaje Supervisado}{31}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aprendizaje no Supervisado}{32}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aprendizaje Semi-Supervisado}{32}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos Generativos y Discriminativos}{33}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes Neuronales Artificiales}{34}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neuronas o nodos}{34}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'{a}fico de una neurona biol\'{o}gica.\relax }}{35}{figure.91}}
\newlabel{fig:neurona}{{4.1}{35}{Gr\'{a}fico de una neurona biol\'{o}gica.\relax }{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'{a}fico de una neurona artificial.\relax }}{35}{figure.92}}
\newlabel{fig:neurona}{{4.2}{35}{Gr\'{a}fico de una neurona artificial.\relax }{figure.92}{}}
\newlabel{eqn:suma_pon}{{4.2}{36}{Neuronas o nodos}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipos de funciones de activaci\'{o}n}{36}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de activaci\'{o}n sigmoide (funci\'{o}n log\'{i}stica)}{36}{section*.101}}
\newlabel{fig:sigmoid}{{4.3a}{37}{Funci\'{o}n Sigmoide\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sigmoid}{{a}{37}{Funci\'{o}n Sigmoide\relax }{figure.caption.95}{}}
\newlabel{fig:tanh}{{4.3b}{37}{Funci\'{o}n Tanh\relax }{figure.caption.96}{}}
\newlabel{sub@fig:tanh}{{b}{37}{Funci\'{o}n Tanh\relax }{figure.caption.96}{}}
\newlabel{fig:relu}{{4.3c}{37}{Funci\'{o}n ReLU\relax }{figure.caption.97}{}}
\newlabel{sub@fig:relu}{{c}{37}{Funci\'{o}n ReLU\relax }{figure.caption.97}{}}
\newlabel{fig:l_relu}{{4.3d}{37}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.98}{}}
\newlabel{sub@fig:l_relu}{{d}{37}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.98}{}}
\newlabel{fig:elu}{{4.3e}{37}{Funci\'{o}n ELU\relax }{figure.caption.99}{}}
\newlabel{sub@fig:elu}{{e}{37}{Funci\'{o}n ELU\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de activaci\'{o}n.\relax }}{37}{figure.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Funci\'{o}n Sigmoide\relax }}{37}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Funci\'{o}n Tanh\relax }}{37}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Funci\'{o}n ReLU\relax }}{37}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Funci\'{o}n Leaky ReLu\relax }}{37}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Funci\'{o}n ELU\relax }}{37}{figure.caption.99}}
\newlabel{fig:funciones_activacion}{{4.3}{37}{Funciones de activaci\'{o}n.\relax }{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de tangente hiperb\'{o}lica - tanh}{38}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de unidad lineal rectificada (Rectified Linear Unit - ReLU)}{38}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU (LReLU)}{39}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{39}{section*.109}}
\newlabel{eqn:elu}{{4.7}{39}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitectura de las Redes Neuronales}{40}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de una neurona artificial.\relax }}{40}{figure.113}}
\newlabel{fig:arquitectura}{{4.4}{40}{Arquitectura de una neurona artificial.\relax }{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proceso de aprendizaje de las Redes Neuronales}{40}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{41}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipos de Redes Neuronales}{41}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Autoencoders}{41}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'{a}fico de un Autoencoder.\relax }}{42}{figure.118}}
\newlabel{fig:autoencoder}{{4.5}{42}{Gr\'{a}fico de un Autoencoder.\relax }{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Redes neuronales convolucionales}{42}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de una Red Neuronal Convolucional (CNN).\relax }}{43}{figure.121}}
\newlabel{fig:cnn}{{4.6}{43}{Arquitectura de una Red Neuronal Convolucional (CNN).\relax }{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Redes neuronales recurrentes}{43}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {53}.\relax }}{44}{figure.124}}
\newlabel{fig:rnn}{{4.7}{44}{Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {53}.\relax }{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}LSTM}{44}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de LSTM. Reproducido desde Yan \cite {54}.\relax }}{45}{figure.128}}
\newlabel{fig:lstm}{{4.8}{45}{Estructura de LSTM. Reproducido desde Yan \cite {54}.\relax }{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}GRU}{46}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura de GRU. Reproducido desde \cite {56}.\relax }}{46}{figure.131}}
\newlabel{fig:gru}{{4.9}{46}{Estructura de GRU. Reproducido desde \cite {56}.\relax }{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\'{e}cnicas de detecci\'{o}n de anomal\'{i}as}{46}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One-Class SVM}{47}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces One-Class SVM\relax }}{47}{figure.135}}
\newlabel{fig:oc-svm}{{4.10}{47}{One-Class SVM\relax }{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Autoencoders}{47}{subsection.136}}
\newlabel{eqn:threshold}{{4.8}{48}{Autoencoders}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detecci\'{o}n de anomal\'{i}as con autoencoder\relax }}{48}{figure.138}}
\newlabel{fig:autoencoder-anomaly}{{4.11}{48}{Detecci\'{o}n de anomal\'{i}as con autoencoder\relax }{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Isolation Forest}{49}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {60}.\relax }}{49}{figure.140}}
\newlabel{fig:isolartion-forest}{{4.12}{49}{La figura de la izquierda muestra el aislamiento de una anomalía, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {60}.\relax }{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\'{e}tricas de evaluaci\'{o}n}{50}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precisi\'{o}n de clasificaci\'{o}n (accuracy)}{50}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}P\'{e}rdida logar\'{i}tmica (Logarithmic Loss)}{50}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Matriz de confusi\'{o}n}{51}{subsection.146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\'{o}n, para una clasificaci\'{o}n binaria.\relax }}{51}{table.147}}
\newlabel{table:matriz}{{4.1}{51}{Matriz de confusi\'{o}n, para una clasificaci\'{o}n binaria.\relax }{table.147}{}}
\newlabel{eqn:exactitud}{{4.11}{52}{Matriz de confusi\'{o}n}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\'{A}rea bajo la curva (AUC)}{52}{subsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de Verdaderos Positivos (TPR)}{52}{section*.151}}
\newlabel{eqn:sensibility}{{4.12}{52}{Tasa de Verdaderos Positivos (TPR)}{equation.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de Falsos Positivos (FPR) }{52}{section*.154}}
\newlabel{eqn:specificity}{{4.13}{52}{Tasa de Falsos Positivos (FPR)}{equation.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC (Receiver Operating Characteristics)}{53}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo de un curva AUC-ROC \cite {62}.\relax }}{53}{figure.158}}
\newlabel{fig:auc_roc}{{4.13}{53}{Ejemplo de un curva AUC-ROC \cite {62}.\relax }{figure.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}F1 Score}{53}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\'{o}n (Precision)}{54}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Recuperaci\'{o}n (Recall)}{54}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resumen del cap\'{i}tulo}{54}{section.165}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{55}
\setcounter{equation}{16}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
