\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {GENERATION OF THE ANOMALY DETECTION MECHANISM}}{51}{chapter.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 5}{{5}{51}{\uppercase {GENERATION OF THE ANOMALY DETECTION MECHANISM}}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development environment}{51}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal and anomalous dataset}{52}{section.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{52}{table.165}\protected@file@percent }
\newlabel{table:conjunto_anomalias}{{5.1}{52}{Tabla del conjunto de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generaci\'{o}n de series temporales}{52}{subsection.166}\protected@file@percent }
\newlabel{fig:pasos2}{{5.1a}{53}{Serie de tiempo de 2 pasos.\relax }{figure.caption.167}{}}
\newlabel{sub@fig:pasos2}{{a}{53}{Serie de tiempo de 2 pasos.\relax }{figure.caption.167}{}}
\newlabel{fig:pasos3}{{5.1b}{53}{Serie de tiempo de 3 pasos.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:pasos3}{{b}{53}{Serie de tiempo de 3 pasos.\relax }{figure.caption.168}{}}
\newlabel{fig:pasos4}{{5.1c}{53}{Serie de tiempo de 4 pasos.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:pasos4}{{c}{53}{Serie de tiempo de 4 pasos.\relax }{figure.caption.169}{}}
\newlabel{fig:pasos5}{{5.1d}{53}{Serie de tiempo de 5 pasos.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:pasos5}{{d}{53}{Serie de tiempo de 5 pasos.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }}{53}{figure.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Serie de tiempo de 2 pasos.\relax }}{53}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Serie de tiempo de 3 pasos.\relax }}{53}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Serie de tiempo de 4 pasos.\relax }}{53}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Serie de tiempo de 5 pasos.\relax }}{53}{figure.caption.170}\protected@file@percent }
\newlabel{fig:series-de-tiempo}{{5.1}{53}{Gr\'{a}fica resultante de diferentes tama\~{n}os de series de tiempo (Elaboraci\'{o}n propia).\relax }{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de detecci\'{o}n de anomal\'{i}as}{53}{section.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }}{54}{table.173}\protected@file@percent }
\newlabel{table:metodos_comparados}{{5.2}{54}{Tabla de los m\'{e}todos comparados (Elaboraci\'{o}n propia).\relax }{table.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo del comportamiento normal}{54}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{54}{section*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{55}{table.176}\protected@file@percent }
\newlabel{table:dense33}{{5.3}{55}{Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{55}{table.177}\protected@file@percent }
\newlabel{table:cnn33}{{5.4}{55}{Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }}{56}{table.178}\protected@file@percent }
\newlabel{table:rnn33}{{5.5}{56}{Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales (Elaboraci\'{o}n propia).\relax }{table.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }}{56}{table.179}\protected@file@percent }
\newlabel{table:evaluacion_redes}{{5.6}{56}{Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33 (Elaboraci\'{o}n propia).\relax }{table.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'{e}todo de detecci\'{o}n de anomal\'{i}as}{57}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umbralizaci\'{o}n}{57}{section*.185}\protected@file@percent }
\newlabel{eqn:error_rec}{{5.1}{57}{Umbralizaci\'{o}n}{equation.186}{}}
\newlabel{fig:res_nn}{{5.2a}{58}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.180}{}}
\newlabel{sub@fig:res_nn}{{a}{58}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.180}{}}
\newlabel{fig:res_cnn}{{5.2b}{58}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.181}{}}
\newlabel{sub@fig:res_cnn}{{b}{58}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.181}{}}
\newlabel{fig:res_rnn}{{5.2c}{58}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.182}{}}
\newlabel{sub@fig:res_rnn}{{c}{58}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados (Elaboraci\'{o}n propia).\relax }}{58}{figure.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Resultados de la red \textbf  {NN\_33}\relax }}{58}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultados de la red \textbf  {CNN\_33}\relax }}{58}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Resultados de la red \textbf  {RNN\_33}\relax }}{58}{figure.caption.182}\protected@file@percent }
\newlabel{fig:res_autoencoders}{{5.2}{58}{Resultados (Elaboraci\'{o}n propia).\relax }{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{59}{figure.187}\protected@file@percent }
\newlabel{fig:codos}{{5.3}{59}{Curva de los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }}{60}{figure.188}\protected@file@percent }
\newlabel{fig:zoom_codos}{{5.4}{60}{Resultados de la obtenci\'{o}n de codos con diferentes valores de Sensibilidad, para los valores de reconstrucci\'{o}n obtenidos con el modelo del comportamiento normal (Elaboraci\'{o}n propia).\relax }{figure.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }}{60}{table.189}\protected@file@percent }
\newlabel{table:evaluacion_codos}{{5.7}{60}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as para cada codo obtenido con los diferentes valores de sensibilidad (Elaboraci\'{o}n propia).\relax }{table.189}{}}
\citation{Reference60}
\citation{Reference60}
\@writefile{toc}{\contentsline {subsubsection}{Isolation Forest}{61}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {Reference60}.\relax }}{61}{figure.191}\protected@file@percent }
\newlabel{fig:isolartion-forest}{{5.5}{61}{La figura de la izquierda muestra el aislamiento de una anomalía, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \protect \cite {Reference60}.\relax }{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }}{62}{figure.192}\protected@file@percent }
\newlabel{fig:autoencoder}{{5.6}{62}{Representaci\'{o}n gr\'{a}fica del modelo de comportamiento normal o autoencoder (Elaboraci\'{o}n propia).\relax }{figure.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }}{63}{table.193}\protected@file@percent }
\newlabel{table:evaluacion_IF_encoded}{{5.8}{63}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para valores compresos (Elaboraci\'{o}n propia).\relax }{table.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }}{63}{figure.194}\protected@file@percent }
\newlabel{fig:error}{{5.7}{63}{Representaci\'{o}n gr\'{a}fica del error de reconstrucci\'{o}n usado para el entrenamiento de los bosques de aislamiento y los SVM de una clase (Elaboraci\'{o}n propia).\relax }{figure.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }}{63}{table.195}\protected@file@percent }
\newlabel{table:evaluacion_IF_errores_reconstruccion}{{5.9}{63}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando Isolation forest para errores de reconstrucci\'{o}n (Elaboraci\'{o}n propia).\relax }{table.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Class SVM}{63}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }}{64}{table.197}\protected@file@percent }
\newlabel{table:evaluacion_SVM_encoded}{{5.10}{64}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para valores compresos (Elaboraci\'{o}n propia).\relax }{table.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }}{64}{table.198}\protected@file@percent }
\newlabel{table:evaluacion_SVM_error}{{5.11}{64}{Evaluaci\'{o}n de la detecci\'{o}n de anomal\'{i}as usando One-Class SVM para el error de reconstrucci\'{o}n del autoencoder (Elaboraci\'{o}n propia).\relax }{table.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'{o}n del m\'{e}todo de detecci\'{o}n de anomal\'{i}as}{64}{section*.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{65}{table.200}\protected@file@percent }
\newlabel{table:evaluacion_metodo_anomalias}{{5.12}{65}{Comparaci\'{o}n de los mejores m\'{e}todos de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{table.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }}{66}{figure.201}\protected@file@percent }
\newlabel{fig:mecanismo}{{5.8}{66}{Mecanismo de detecci\'{o}n de anomal\'{i}as (Elaboraci\'{o}n propia).\relax }{figure.201}{}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{81}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
