\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Captura y preparaci\'{o}n de datos}}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{13}{\uppercase {Captura y preparaci\'{o}n de datos}}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captura de datos}{13}{section.36}}
\newlabel{cap:CapDatos}{{3.1}{13}{Captura de datos}{section.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }}{14}{figure.37}}
\newlabel{fig:captura}{{3.1}{14}{Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }}{14}{figure.38}}
\newlabel{fig:soporte}{{3.2}{14}{Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragmento del conjunto de datos obtenido.\relax }}{15}{figure.39}}
\newlabel{fig:dataset}{{3.3}{15}{Fragmento del conjunto de datos obtenido.\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparaci\'{o}n de datos}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecci\'{o}n de datos}{15}{subsection.41}}
\newlabel{fig:hor}{{3.4a}{16}{Captura de datos en horizontal\relax }{subfigure.42}{}}
\newlabel{sub@fig:hor}{{a}{16}{Captura de datos en horizontal\relax }{subfigure.42}{}}
\newlabel{fig:ver}{{3.4b}{16}{Captura de datos en vertical\relax }{subfigure.43}{}}
\newlabel{sub@fig:ver}{{b}{16}{Captura de datos en vertical\relax }{subfigure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'{a}fica de los sensores capturados en diferentes posiciones.\relax }}{16}{figure.44}}
\newlabel{fig:verHor}{{3.4}{16}{Gr\'{a}fica de los sensores capturados en diferentes posiciones.\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-procesamiento de datos}{16}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limpieza de datos}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de valores ausentes}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar rudio (suavizado) de los datos}{17}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma de frecuencias del conjunto de datos\relax }}{18}{figure.49}}
\newlabel{fig:hist}{{3.5}{18}{Histograma de frecuencias del conjunto de datos\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }}{19}{figure.50}}
\newlabel{tab: est}{{3.6}{19}{Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusi\'{o}n o integraci\'{o}n de datos}{19}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regla 68-95-99.7 \relax }}{20}{figure.51}}
\newlabel{fig:689599rule}{{3.7}{20}{Regla 68-95-99.7 \relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z. \relax }}{20}{figure.52}}
\newlabel{fig:689599rule_acc_z}{{3.8}{20}{Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z. \relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'{o}n de datos}{21}{section*.54}}
\newlabel{subsubsection:est-norm-dataset}{{3.3.1}{21}{Transformaci\'{o}n de datos}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducci\'{o}n de datos}{22}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Divisi\'{o}n del conjunto de entrenamiento.\relax }}{23}{figure.70}}
\newlabel{fig:train-dev-test}{{3.9}{23}{Divisi\'{o}n del conjunto de entrenamiento.\relax }{figure.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de divisi\'{o}n del conjunto de datos.\relax }}{24}{table.71}}
\newlabel{table:division-dataset}{{3.1}{24}{Tabla de divisi\'{o}n del conjunto de datos.\relax }{table.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }}{25}{figure.72}}
\newlabel{fig:datos_puros}{{3.10}{25}{Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }{figure.72}{}}
\newlabel{fig:min_max}{{3.11a}{26}{Min max Scaler\relax }{figure.caption.73}{}}
\newlabel{sub@fig:min_max}{{a}{26}{Min max Scaler\relax }{figure.caption.73}{}}
\newlabel{fig:standard}{{3.11b}{26}{Standard Scaler\relax }{figure.caption.74}{}}
\newlabel{sub@fig:standard}{{b}{26}{Standard Scaler\relax }{figure.caption.74}{}}
\newlabel{fig:max}{{3.11c}{26}{Max Scaler\relax }{figure.caption.75}{}}
\newlabel{sub@fig:max}{{c}{26}{Max Scaler\relax }{figure.caption.75}{}}
\newlabel{fig:robust}{{3.11d}{26}{Robust Scaler\relax }{figure.caption.76}{}}
\newlabel{sub@fig:robust}{{d}{26}{Robust Scaler\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }}{26}{figure.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{26}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{26}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{26}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{26}{figure.caption.76}}
\newlabel{fig:nor_nor}{{3.11}{26}{Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }{figure.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas.\relax }}{28}{table.78}}
\newlabel{table:scalers}{{3.2}{28}{Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas.\relax }{table.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes.\relax }}{30}{figure.79}}
\newlabel{fig:varianza-pca}{{3.12}{30}{Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes.\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen del cap\'{i}tulo}{30}{section.80}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
