\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generaci\'{o}n del modelo de detecci\'{o}n de anomal\'{i}as de conducci\'{o}n}{49}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 5}{{5}{49}{Generaci\'{o}n del modelo de detecci\'{o}n de anomal\'{i}as de conducci\'{o}n}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjunto de datos normales y an\'{o}malos}{49}{section.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla del conjunto de anomal\'{i}as.\relax }}{49}{table.157}}
\newlabel{table:conjunto_anomalias}{{5.1}{49}{Tabla del conjunto de anomal\'{i}as.\relax }{table.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generaci\'{o}n de series temporales}{50}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de detecci\'{o}n de anomal\'{i}as}{50}{section.160}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de los m\'{e}todos comparados.\relax }}{50}{table.161}}
\newlabel{table:metodos_comparados}{{5.3}{50}{Tabla de los m\'{e}todos comparados.\relax }{table.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla con diferentes tama\~{n}os de series de tiempo para 3 y 4 componentes principales.\relax }}{51}{table.159}}
\newlabel{table:series-de-tiempo}{{5.2}{51}{Tabla con diferentes tama\~{n}os de series de tiempo para 3 y 4 componentes principales.\relax }{table.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo del comportamiento normal}{52}{subsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del modelo}{52}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales\relax }}{53}{table.164}}
\newlabel{table:dense33}{{5.4}{53}{Arquitectura densa para una secuencia de 3 pasos y 3 componentes principales\relax }{table.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales\relax }}{53}{table.165}}
\newlabel{table:cnn33}{{5.5}{53}{Arquitectura convolucional para una secuencia de 3 pasos y 3 componentes principales\relax }{table.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales\relax }}{54}{table.166}}
\newlabel{table:rnn33}{{5.6}{54}{Arquitectura recurrente para una secuencia de 3 pasos y 3 componentes principales\relax }{table.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33\relax }}{54}{table.167}}
\newlabel{table:evaluacion_redes}{{5.7}{54}{Evaluaci\'{o}n de las redes NN\_33, CNN\_33 y RNN\_33\relax }{table.167}{}}
\newlabel{fig:res_nn}{{5.1a}{55}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.168}{}}
\newlabel{sub@fig:res_nn}{{a}{55}{Resultados de la red \textbf {NN\_33}\relax }{figure.caption.168}{}}
\newlabel{fig:res_cnn}{{5.1b}{55}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.168}{}}
\newlabel{sub@fig:res_cnn}{{b}{55}{Resultados de la red \textbf {CNN\_33}\relax }{figure.caption.168}{}}
\newlabel{fig:res_rnn}{{5.1c}{55}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.168}{}}
\newlabel{sub@fig:res_rnn}{{c}{55}{Resultados de la red \textbf {RNN\_33}\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados.\relax }}{55}{figure.caption.168}}
\newlabel{fig:res_autoencoders}{{5.1}{55}{Resultados.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\'{e}todo de detecci\'{o}n de anomal\'{i}as}{55}{subsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralizaci\'{o}n}{56}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\'{o}n del modelo de detecci\'{o}n de anomal\'{i}as}{56}{section.171}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{81}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
