\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Resultados y evaluaci\'{o}n}}{71}{chapter.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 6}{{6}{71}{\uppercase {Resultados y evaluaci\'{o}n}}{chapter.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\'{o}n de desempe\~{n}o}{71}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluaci\IeC {\'o}n en t\IeC {\'e}rminos de rendimiento de detecci\IeC {\'o}n}{71}{subsection.208}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as.\relax }}{72}{table.209}}
\newlabel{table:matriz_resultado}{{6.1}{72}{Matriz de confusi\'{o}n, para el mecanismo de detecci\'{o}n de anomal\'{i}as.\relax }{table.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{72}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detecci\'{o}n de anomal\'{i}as del tipo zig zag}{72}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag.\relax }}{73}{figure.215}}
\newlabel{fig:resultados_zigzag}{{6.1}{73}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo zig zag.\relax }{figure.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad}{74}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad.\relax }}{75}{figure.220}}
\newlabel{fig:resultados_giros}{{6.2}{75}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo giros a alta velocidad.\relax }{figure.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Detecci\'{o}n de anomal\'{i}as del tipo frenos en seco}{75}{subsection.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco.\relax }}{76}{figure.225}}
\newlabel{fig:resultados_frenos}{{6.3}{76}{Resultados de la detecci\'{o}n de anomal\'{i}as del tipo frenos en seco.\relax }{figure.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Detecci\'{o}n de falsos positivos}{76}{subsection.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la detecci\'{o}n de falsos positivos.\relax }}{77}{figure.230}}
\newlabel{fig:resultados_falsos_positivos}{{6.4}{77}{Resultados de la detecci\'{o}n de falsos positivos.\relax }{figure.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resumen}{77}{section.231}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{94}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
