\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference30}
\citation{Reference31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {DATA CAPTURE AND PREPARATION}}{33}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{4}{33}{\uppercase {DATA CAPTURE AND PREPARATION}}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Capture}{33}{section.116}\protected@file@percent }
\newlabel{cap:CapDatos}{{4.1}{33}{Data Capture}{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection, with interval of one second (Own elaboration).\relax }}{34}{figure.117}\protected@file@percent }
\newlabel{fig:captura}{{4.1}{34}{Data collection, with interval of one second (Own elaboration).\relax }{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Windshield cell mount, horizontal position (Own elaboration).\relax }}{34}{figure.118}\protected@file@percent }
\newlabel{fig:soporte}{{4.2}{34}{Windshield cell mount, horizontal position (Own elaboration).\relax }{figure.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preparation}{34}{section.120}\protected@file@percent }
\citation{Reference37}
\citation{Reference38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragment of data set obtained (Own elaboration).\relax }}{35}{figure.119}\protected@file@percent }
\newlabel{fig:dataset}{{4.3}{35}{Fragment of data set obtained (Own elaboration).\relax }{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data selection}{35}{subsection.121}\protected@file@percent }
\newlabel{fig:hor}{{4.4a}{36}{Captura de datos en horizontal\relax }{subfigure.122}{}}
\newlabel{sub@fig:hor}{{a}{36}{Captura de datos en horizontal\relax }{subfigure.122}{}}
\newlabel{fig:ver}{{4.4b}{36}{Captura de datos en vertical\relax }{subfigure.123}{}}
\newlabel{sub@fig:ver}{{b}{36}{Captura de datos en vertical\relax }{subfigure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of sensors captured in different positions (Own elaboration).\relax }}{36}{figure.124}\protected@file@percent }
\newlabel{fig:verHor}{{4.4}{36}{Graph of sensors captured in different positions (Own elaboration).\relax }{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data preprocessing}{36}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data cleaning}{36}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compensation techniques for incomplete records}{36}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remove noise from data (smoothing)}{37}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of data set's frequencies (Own elaboration).\relax }}{38}{figure.129}\protected@file@percent }
\newlabel{fig:hist}{{4.5}{38}{Histogram of data set's frequencies (Own elaboration).\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Table of data set's statistical results (Own elaboration).\relax }}{38}{figure.130}\protected@file@percent }
\newlabel{tab: est}{{4.6}{38}{Table of data set's statistical results (Own elaboration).\relax }{figure.130}{}}
\citation{Reference74}
\citation{Reference74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rule 68-95-99.7 \cite {Reference74}.\relax }}{39}{figure.131}\protected@file@percent }
\newlabel{fig:689599rule}{{4.7}{39}{Rule 68-95-99.7 \protect \cite {Reference74}.\relax }{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion or data integration}{39}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Result of applied Rule 68-95-99.7 on values' accelerometer sensors in Z (Own elaboration).\relax }}{40}{figure.132}\protected@file@percent }
\newlabel{fig:689599rule_acc_z}{{4.8}{40}{Result of applied Rule 68-95-99.7 on values' accelerometer sensors in Z (Own elaboration).\relax }{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transformation}{40}{section*.134}\protected@file@percent }
\newlabel{subsubsection:est-norm-dataset}{{4.3.1}{40}{Data transformation}{section*.134}{}}
\citation{Reference39}
\@writefile{toc}{\contentsline {subsubsection}{Data reduction}{41}{section*.139}\protected@file@percent }
\citation{Reference40}
\citation{Reference41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Division of the dataset (Own elaboration).\relax }}{43}{figure.152}\protected@file@percent }
\newlabel{fig:train-dev-test}{{4.9}{43}{Division of the dataset (Own elaboration).\relax }{figure.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of dataset's division (Own elaboration).\relax }}{43}{table.153}\protected@file@percent }
\newlabel{table:division-dataset}{{4.1}{43}{Table of dataset's division (Own elaboration).\relax }{table.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the captured driving parameters (Own elaboration).\relax }}{44}{figure.154}\protected@file@percent }
\newlabel{fig:datos_puros}{{4.10}{44}{Visualization of the captured driving parameters (Own elaboration).\relax }{figure.154}{}}
\newlabel{fig:min_max}{{4.11a}{45}{Min max Scaler\relax }{figure.caption.155}{}}
\newlabel{sub@fig:min_max}{{a}{45}{Min max Scaler\relax }{figure.caption.155}{}}
\newlabel{fig:standard}{{4.11b}{45}{Standard Scaler\relax }{figure.caption.156}{}}
\newlabel{sub@fig:standard}{{b}{45}{Standard Scaler\relax }{figure.caption.156}{}}
\newlabel{fig:max}{{4.11c}{45}{Max Scaler\relax }{figure.caption.157}{}}
\newlabel{sub@fig:max}{{c}{45}{Max Scaler\relax }{figure.caption.157}{}}
\newlabel{fig:robust}{{4.11d}{45}{Robust Scaler\relax }{figure.caption.158}{}}
\newlabel{sub@fig:robust}{{d}{45}{Robust Scaler\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph resulting from applying different types of normalizations to data set (Own elaboration).\relax }}{45}{figure.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{45}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{45}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{45}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{45}{figure.caption.158}\protected@file@percent }
\newlabel{fig:nor_nor}{{4.11}{45}{Graph resulting from applying different types of normalizations to data set (Own elaboration).\relax }{figure.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table with descriptive statistics of scaled data with different techniques (Own elaboration).\relax }}{47}{table.160}\protected@file@percent }
\newlabel{table:scalers}{{4.2}{47}{Table with descriptive statistics of scaled data with different techniques (Own elaboration).\relax }{table.160}{}}
\citation{Reference63}
\citation{Reference64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variance's graph vs.components' number (Own elaboration).\relax }}{49}{figure.161}\protected@file@percent }
\newlabel{fig:varianza-pca}{{4.12}{49}{Variance's graph vs.components' number (Own elaboration).\relax }{figure.161}{}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{69}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
