\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}{27}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 4}{{4}{27}{Aprendizaje Autom\'{a}tico para la detecci\'{o}n de anomal\'{i}as}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{27}{section.76}}
\newlabel{section|aprendizaje}{{4.1}{27}{Aprendizaje Supervisado, Aprendizaje no Supervisado y Aprendizaje Semi-supervisado}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aprendizaje Supervisado}{27}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aprendizaje no Supervisado}{28}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aprendizaje Semi-Supervisado}{28}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos Generativos y Descriptivos}{29}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes Neuronales Artificiales}{30}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neuronas o nodos}{30}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'{a}fico de una neurona biol\'{o}gica.\relax }}{30}{figure.caption.85}}
\newlabel{fig:neurona}{{4.1}{30}{Gr\'{a}fico de una neurona biol\'{o}gica.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'{a}fico de una neurona artificial.\relax }}{31}{figure.caption.86}}
\newlabel{fig:neurona}{{4.2}{31}{Gr\'{a}fico de una neurona artificial.\relax }{figure.caption.86}{}}
\newlabel{eqn:suma_pon}{{4.2}{31}{Neuronas o nodos}{equation.87}{}}
\newlabel{fig:sigmoid}{{4.3a}{32}{Funci\'{o}n Sigmoide\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sigmoid}{{a}{32}{Funci\'{o}n Sigmoide\relax }{figure.caption.89}{}}
\newlabel{fig:tanh}{{4.3b}{32}{Funci\'{o}n Tanh\relax }{figure.caption.89}{}}
\newlabel{sub@fig:tanh}{{b}{32}{Funci\'{o}n Tanh\relax }{figure.caption.89}{}}
\newlabel{fig:relu}{{4.3c}{32}{Funci\'{o}n ReLU\relax }{figure.caption.89}{}}
\newlabel{sub@fig:relu}{{c}{32}{Funci\'{o}n ReLU\relax }{figure.caption.89}{}}
\newlabel{fig:l_relu}{{4.3d}{32}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.89}{}}
\newlabel{sub@fig:l_relu}{{d}{32}{Funci\'{o}n Leaky ReLu\relax }{figure.caption.89}{}}
\newlabel{fig:elu}{{4.3e}{32}{Funci\'{o}n ELU\relax }{figure.caption.89}{}}
\newlabel{sub@fig:elu}{{e}{32}{Funci\'{o}n ELU\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de activaci\'{o}n.\relax }}{32}{figure.caption.89}}
\newlabel{fig:funciones_activacion}{{4.3}{32}{Funciones de activaci\'{o}n.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipos de funciones de activaci\'{o}n}{32}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de activaci\'{o}n sigmoide (funci\'{o}n log\'{i}stica)}{32}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de tangente hiperb\'{o}lica - tanh}{33}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de unidad lineal rectificada (Rectified Linear Unit - ReLU)}{33}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU (LReLU)}{34}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{34}{section*.98}}
\newlabel{eqn:elu}{{4.7}{34}{Funci\'{o}n de Unidad Lineal Exponencial (ELU)}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitectura de las Redes Neuronales}{34}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de una neurona artificial.\relax }}{35}{figure.caption.102}}
\newlabel{fig:arquitectura}{{4.4}{35}{Arquitectura de una neurona artificial.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proceso de aprendizaje de las Redes Neuronales}{35}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{36}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipos de Redes Neuronales}{36}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Autoencoders}{36}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Redes neuronales convolucionales}{36}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'{a}fico de un Autoencoder.\relax }}{37}{figure.caption.107}}
\newlabel{fig:autoencoder}{{4.5}{37}{Gr\'{a}fico de un Autoencoder.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Redes neuronales recurrentes}{37}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de una Red Neuronal Convolucional (CNN).\relax }}{38}{figure.caption.110}}
\newlabel{fig:cnn}{{4.6}{38}{Arquitectura de una Red Neuronal Convolucional (CNN).\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {53}.\relax }}{39}{figure.caption.113}}
\newlabel{fig:rnn}{{4.7}{39}{Procesamiento secuencial en una red neuronal recurrente (RNN) \cite {53}.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}LSTM}{39}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}GRU}{39}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de LSTM. Reproducido desde Yan \cite {54}.\relax }}{40}{figure.caption.117}}
\newlabel{fig:lstm}{{4.8}{40}{Estructura de LSTM. Reproducido desde Yan \cite {54}.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\'{e}cnicas de detecci\'{o}n de anomal\'{i}as}{40}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura de GRU. Reproducido desde \cite {56}.\relax }}{41}{figure.caption.120}}
\newlabel{fig:gru}{{4.9}{41}{Estructura de GRU. Reproducido desde \cite {56}.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One-Class SVM}{41}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Autoencoders}{41}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces One-Class SVM\relax }}{42}{figure.caption.124}}
\newlabel{fig:oc-svm}{{4.10}{42}{One-Class SVM\relax }{figure.caption.124}{}}
\newlabel{eqn:threshold}{{4.8}{42}{Autoencoders}{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Isolation Forest}{42}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detecci\'{o}n de anomal\'{i}as con autoencoder\relax }}{43}{figure.caption.127}}
\newlabel{fig:autoencoder-anomaly}{{4.11}{43}{Detecci\'{o}n de anomal\'{i}as con autoencoder\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\'{e}tricas de evaluaci\'{o}n}{43}{section.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces La figura de la izquierda muestra el aislamiento de una anomal\IeC {\'\i }a, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {60}.\relax }}{44}{figure.caption.129}}
\newlabel{fig:isolartion-forest}{{4.12}{44}{La figura de la izquierda muestra el aislamiento de una anomalía, que requiere solo tres particiones. A la derecha, el aislamiento de un punto normal requiere seis particiones \cite {60}.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precisi\'{o}n de clasificaci\'{o}n (accuracy)}{44}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}P\'{e}rdida logar\'{i}tmica (Logarithmic Loss)}{44}{subsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\'{o}n, para una clasificaci\'{o}n binaria.\relax }}{45}{table.136}}
\newlabel{table:matriz}{{4.1}{45}{Matriz de confusi\'{o}n, para una clasificaci\'{o}n binaria.\relax }{table.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Matriz de confusi\'{o}n}{45}{subsection.135}}
\newlabel{eqn:exactitud}{{4.11}{46}{Matriz de confusi\'{o}n}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\'{A}rea bajo la curva (AUC)}{46}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de Verdaderos Positivos (TPR)}{46}{section*.140}}
\newlabel{eqn:sensibility}{{4.12}{46}{Tasa de Verdaderos Positivos (TPR)}{equation.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de Falsos Positivos (FPR) }{46}{section*.143}}
\newlabel{eqn:specificity}{{4.13}{46}{Tasa de Falsos Positivos (FPR)}{equation.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC (Receiver Operating Characteristics)}{46}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo de un curva AUC-ROC \cite {62}.\relax }}{47}{figure.caption.147}}
\newlabel{fig:auc_roc}{{4.13}{47}{Ejemplo de un curva AUC-ROC \cite {62}.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}F1 Score}{47}{subsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\'{o}n (Precision)}{47}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Recuperaci\'{o}n (Recall)}{48}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resumen del cap\'{i}tulo}{48}{section.154}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
