\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Fundamentos de la detecci\'{o}n de anomal\'{i}as}}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{5}{\uppercase {Fundamentos de la detecci\'{o}n de anomal\'{i}as}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detecci\'{o}n de nomal\'{i}as}{5}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de anomal\'{i}as de punto en un conjunto de datos de 2 dimensiones.\relax }}{6}{figure.21}}
\newlabel{fig:anom_2D}{{2.1}{6}{Ejemplo de anomal\'{i}as de punto en un conjunto de datos de 2 dimensiones.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomal\'{i}a contextual $t_2$ en una serie temporal de temperatura.\relax }}{6}{figure.23}}
\newlabel{fig:anom_contx}{{2.2}{6}{Anomal\'{i}a contextual $t_2$ en una serie temporal de temperatura.\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anomal\IeC {\'\i }a colectiva correspondiente a una contracci\IeC {\'o}n prematura auricular en un electrocardiograma humano.\relax }}{7}{figure.25}}
\newlabel{fig:anom_col}{{2.3}{7}{Anomalía colectiva correspondiente a una contracción prematura auricular en un electrocardiograma humano.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desaf\'{i}os en la detecci\'{o}n de anomal\'{i}as}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enfoques de detecci\'{o}n de anomal\'{i}as}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as supervisada}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as semi-supervisada}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'{o}n de anomal\'{i}as no supervisada}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajo relacionado}{8}{section.31}}
\citation{Reference20}
\citation{Reference21}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference26}
\citation{Reference27}
\citation{Reference28}
\citation{Reference29}
\citation{Reference22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enfoque sobre el problema}{10}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen del cap\'{i}tulo}{10}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\'{e}todo de detecci\'{o}n de anomal\'{i}as propuesto.\relax }}{11}{figure.33}}
\newlabel{fig:modeloAnomalias}{{2.4}{11}{M\'{e}todo de detecci\'{o}n de anomal\'{i}as propuesto.\relax }{figure.33}{}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
