\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference30}
\citation{Reference31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Captura y preparaci\'{o}n de datos}}{35}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{4}{35}{\uppercase {Captura y preparaci\'{o}n de datos}}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Captura de datos}{35}{section.119}}
\newlabel{cap:CapDatos}{{4.1}{35}{Captura de datos}{section.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recolecci\'{o}n de datos, con intervalo de un segundo (Elaboraci\'{o}n propia).\relax }}{36}{figure.120}}
\newlabel{fig:captura}{{4.1}{36}{Recolecci\'{o}n de datos, con intervalo de un segundo (Elaboraci\'{o}n propia).\relax }{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte para celular de parabrisas, posici\'{o}n horizontal (Elaboraci\'{o}n propia).\relax }}{36}{figure.121}}
\newlabel{fig:soporte}{{4.2}{36}{Soporte para celular de parabrisas, posici\'{o}n horizontal (Elaboraci\'{o}n propia).\relax }{figure.121}{}}
\citation{Reference37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento del conjunto de datos obtenido (Elaboraci\'{o}n propia).\relax }}{37}{figure.122}}
\newlabel{fig:dataset}{{4.3}{37}{Fragmento del conjunto de datos obtenido (Elaboraci\'{o}n propia).\relax }{figure.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\'{o}n de datos}{37}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecci\'{o}n de datos}{37}{subsection.124}}
\citation{Reference38}
\newlabel{fig:hor}{{4.4a}{38}{Captura de datos en horizontal\relax }{subfigure.125}{}}
\newlabel{sub@fig:hor}{{a}{38}{Captura de datos en horizontal\relax }{subfigure.125}{}}
\newlabel{fig:ver}{{4.4b}{38}{Captura de datos en vertical\relax }{subfigure.126}{}}
\newlabel{sub@fig:ver}{{b}{38}{Captura de datos en vertical\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'{a}fica de los sensores capturados en diferentes posiciones (Elaboraci\'{o}n propia).\relax }}{38}{figure.127}}
\newlabel{fig:verHor}{{4.4}{38}{Gr\'{a}fica de los sensores capturados en diferentes posiciones (Elaboraci\'{o}n propia).\relax }{figure.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-procesamiento de datos}{38}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Limpieza de datos}{39}{subsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{T\'{e}cnicas de compensaci\'{o}n de registros incompletos}{39}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar rudio (suavizado) de los datos}{39}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de frecuencias del conjunto de datos (Elaboraci\'{o}n propia).\relax }}{40}{figure.132}}
\newlabel{fig:hist}{{4.5}{40}{Histograma de frecuencias del conjunto de datos (Elaboraci\'{o}n propia).\relax }{figure.132}{}}
\citation{Reference74}
\citation{Reference74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabla de resultados estad\'{i}sticos del conjunto de datos (Elaboraci\'{o}n propia).\relax }}{41}{figure.133}}
\newlabel{tab: est}{{4.6}{41}{Tabla de resultados estad\'{i}sticos del conjunto de datos (Elaboraci\'{o}n propia).\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla 68-95-99.7 \cite {Reference74}.\relax }}{42}{figure.134}}
\newlabel{fig:689599rule}{{4.7}{42}{Regla 68-95-99.7 \protect \cite {Reference74}.\relax }{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z (Elaboraci\'{o}n propia). \relax }}{42}{figure.135}}
\newlabel{fig:689599rule_acc_z}{{4.8}{42}{Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z (Elaboraci\'{o}n propia). \relax }{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusi\'{o}n o integraci\'{o}n de datos}{42}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'{o}n de datos}{43}{section*.137}}
\newlabel{subsubsection:est-norm-dataset}{{4.3.1}{43}{Transformaci\'{o}n de datos}{section*.137}{}}
\citation{Reference39}
\citation{Reference40}
\@writefile{toc}{\contentsline {subsubsection}{Reducci\'{o}n de datos}{44}{section*.142}}
\citation{Reference41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Divisi\'{o}n del conjunto de entrenamiento (Elaboraci\'{o}n propia).\relax }}{46}{figure.155}}
\newlabel{fig:train-dev-test}{{4.9}{46}{Divisi\'{o}n del conjunto de entrenamiento (Elaboraci\'{o}n propia).\relax }{figure.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de divisi\'{o}n del conjunto de datos (Elaboraci\'{o}n propia).\relax }}{46}{table.156}}
\newlabel{table:division-dataset}{{4.1}{46}{Tabla de divisi\'{o}n del conjunto de datos (Elaboraci\'{o}n propia).\relax }{table.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados (Elaboraci\'{o}n propia).\relax }}{47}{figure.157}}
\newlabel{fig:datos_puros}{{4.10}{47}{Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados (Elaboraci\'{o}n propia).\relax }{figure.157}{}}
\newlabel{fig:min_max}{{4.11a}{48}{Min max Scaler\relax }{figure.caption.158}{}}
\newlabel{sub@fig:min_max}{{a}{48}{Min max Scaler\relax }{figure.caption.158}{}}
\newlabel{fig:standard}{{4.11b}{48}{Standard Scaler\relax }{figure.caption.159}{}}
\newlabel{sub@fig:standard}{{b}{48}{Standard Scaler\relax }{figure.caption.159}{}}
\newlabel{fig:max}{{4.11c}{48}{Max Scaler\relax }{figure.caption.160}{}}
\newlabel{sub@fig:max}{{c}{48}{Max Scaler\relax }{figure.caption.160}{}}
\newlabel{fig:robust}{{4.11d}{48}{Robust Scaler\relax }{figure.caption.161}{}}
\newlabel{sub@fig:robust}{{d}{48}{Robust Scaler\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos (Elaboraci\'{o}n propia).\relax }}{48}{figure.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{48}{figure.caption.158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{48}{figure.caption.159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{48}{figure.caption.160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{48}{figure.caption.161}}
\newlabel{fig:nor_nor}{{4.11}{48}{Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos (Elaboraci\'{o}n propia).\relax }{figure.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas (Elaboraci\'{o}n propia).\relax }}{50}{table.163}}
\newlabel{table:scalers}{{4.2}{50}{Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas (Elaboraci\'{o}n propia).\relax }{table.163}{}}
\citation{Reference63}
\citation{Reference64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes (Elaboraci\'{o}n propia).\relax }}{52}{figure.164}}
\newlabel{fig:varianza-pca}{{4.12}{52}{Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes (Elaboraci\'{o}n propia).\relax }{figure.164}{}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{69}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
