\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference30}
\citation{Reference31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Captura y preparaci\'{o}n de datos}}{37}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{4}{37}{\uppercase {Captura y preparaci\'{o}n de datos}}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Captura de datos}{37}{section.121}}
\newlabel{cap:CapDatos}{{4.1}{37}{Captura de datos}{section.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }}{38}{figure.122}}
\newlabel{fig:captura}{{4.1}{38}{Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }}{38}{figure.123}}
\newlabel{fig:soporte}{{4.2}{38}{Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }{figure.123}{}}
\citation{Reference37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento del conjunto de datos obtenido.\relax }}{39}{figure.124}}
\newlabel{fig:dataset}{{4.3}{39}{Fragmento del conjunto de datos obtenido.\relax }{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\'{o}n de datos}{39}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecci\'{o}n de datos}{39}{subsection.126}}
\citation{Reference38}
\newlabel{fig:hor}{{4.4a}{40}{Captura de datos en horizontal\relax }{subfigure.127}{}}
\newlabel{sub@fig:hor}{{a}{40}{Captura de datos en horizontal\relax }{subfigure.127}{}}
\newlabel{fig:ver}{{4.4b}{40}{Captura de datos en vertical\relax }{subfigure.128}{}}
\newlabel{sub@fig:ver}{{b}{40}{Captura de datos en vertical\relax }{subfigure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'{a}fica de los sensores capturados en diferentes posiciones.\relax }}{40}{figure.129}}
\newlabel{fig:verHor}{{4.4}{40}{Gr\'{a}fica de los sensores capturados en diferentes posiciones.\relax }{figure.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-procesamiento de datos}{40}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Limpieza de datos}{41}{subsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de valores ausentes}{41}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar rudio (suavizado) de los datos}{41}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de frecuencias del conjunto de datos\relax }}{42}{figure.134}}
\newlabel{fig:hist}{{4.5}{42}{Histograma de frecuencias del conjunto de datos\relax }{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }}{43}{figure.135}}
\newlabel{tab: est}{{4.6}{43}{Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla 68-95-99.7 \relax }}{44}{figure.136}}
\newlabel{fig:689599rule}{{4.7}{44}{Regla 68-95-99.7 \relax }{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z. \relax }}{44}{figure.137}}
\newlabel{fig:689599rule_acc_z}{{4.8}{44}{Regla 68-95-99.7 aplicada a los valores de los sensores del aceler\'{o}metro en Z. \relax }{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusi\'{o}n o integraci\'{o}n de datos}{44}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'{o}n de datos}{45}{section*.139}}
\newlabel{subsubsection:est-norm-dataset}{{4.3.1}{45}{Transformaci\'{o}n de datos}{section*.139}{}}
\citation{Reference39}
\citation{Reference40}
\@writefile{toc}{\contentsline {subsubsection}{Reducci\'{o}n de datos}{46}{section*.142}}
\citation{Reference41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Divisi\'{o}n del conjunto de entrenamiento.\relax }}{47}{figure.155}}
\newlabel{fig:train-dev-test}{{4.9}{47}{Divisi\'{o}n del conjunto de entrenamiento.\relax }{figure.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de divisi\'{o}n del conjunto de datos.\relax }}{48}{table.156}}
\newlabel{table:division-dataset}{{4.1}{48}{Tabla de divisi\'{o}n del conjunto de datos.\relax }{table.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }}{49}{figure.157}}
\newlabel{fig:datos_puros}{{4.10}{49}{Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }{figure.157}{}}
\newlabel{fig:min_max}{{4.11a}{50}{Min max Scaler\relax }{figure.caption.158}{}}
\newlabel{sub@fig:min_max}{{a}{50}{Min max Scaler\relax }{figure.caption.158}{}}
\newlabel{fig:standard}{{4.11b}{50}{Standard Scaler\relax }{figure.caption.159}{}}
\newlabel{sub@fig:standard}{{b}{50}{Standard Scaler\relax }{figure.caption.159}{}}
\newlabel{fig:max}{{4.11c}{50}{Max Scaler\relax }{figure.caption.160}{}}
\newlabel{sub@fig:max}{{c}{50}{Max Scaler\relax }{figure.caption.160}{}}
\newlabel{fig:robust}{{4.11d}{50}{Robust Scaler\relax }{figure.caption.161}{}}
\newlabel{sub@fig:robust}{{d}{50}{Robust Scaler\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }}{50}{figure.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Min max Scaler\relax }}{50}{figure.caption.158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Standard Scaler\relax }}{50}{figure.caption.159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Max Scaler\relax }}{50}{figure.caption.160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Robust Scaler\relax }}{50}{figure.caption.161}}
\newlabel{fig:nor_nor}{{4.11}{50}{Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }{figure.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas.\relax }}{52}{table.163}}
\newlabel{table:scalers}{{4.2}{52}{Tabla con estad\'{i}sticas descriptivas de los datos escalados con diferentes t\'{e}cnicas.\relax }{table.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes.\relax }}{54}{figure.164}}
\newlabel{fig:varianza-pca}{{4.12}{54}{Gr\'{a}fico de la varianza vs. el n\'{u}mero de componentes.\relax }{figure.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen del cap\'{i}tulo}{54}{section.165}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{72}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
