\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Captura y an\'{a}lisis de datos}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{11}{Captura y an\'{a}lisis de datos}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captura de datos}{11}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }}{12}{figure.caption.37}}
\newlabel{fig:captura}{{3.1}{12}{Recolecci\'{o}n de datos, con intervalo de un segundo.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }}{12}{figure.caption.38}}
\newlabel{fig:soporte}{{3.2}{12}{Soporte para celular de parabrisas, posici\'{o}n horizontal.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'{a}lisis de los datos}{12}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragmento del conjunto de datos obtenido.\relax }}{13}{figure.caption.39}}
\newlabel{fig:dataset}{{3.3}{13}{Fragmento del conjunto de datos obtenido.\relax }{figure.caption.39}{}}
\newlabel{fig:hor}{{3.4a}{13}{Captura de datos en horizontal\relax }{figure.caption.41}{}}
\newlabel{sub@fig:hor}{{a}{13}{Captura de datos en horizontal\relax }{figure.caption.41}{}}
\newlabel{fig:ver}{{3.4b}{13}{Captura de datos en vertical\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ver}{{b}{13}{Captura de datos en vertical\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafica de los sensores capturados en diferentes posiciones\relax }}{13}{figure.caption.41}}
\newlabel{fig:verHor}{{3.4}{13}{Grafica de los sensores capturados en diferentes posiciones\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }}{14}{table.caption.42}}
\newlabel{tab: est}{{3.1}{14}{Tabla de resultados estad\'{i}sticos del conjunto de datos.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma de frecuencias del conjunto de datos\relax }}{14}{figure.caption.43}}
\newlabel{fig:hist}{{3.5}{14}{Histograma de frecuencias del conjunto de datos\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normalizaci\'{o}n}{14}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado de variables (Feature Scaling o MinMax Scaler)}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado est\'{a}ndar (Standard Scaler)}{15}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado sobre el valor m\'{a}ximo}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado robusto (Robust scaler)}{15}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }}{16}{figure.caption.51}}
\newlabel{fig:datos_puros}{{3.6}{16}{Visualizaci\'{o}n de los par\'{a}metros de conducci\'{o}n capturados.\relax }{figure.caption.51}{}}
\newlabel{fig:min_max}{{3.7a}{17}{Min max Scaler\relax }{figure.caption.52}{}}
\newlabel{sub@fig:min_max}{{a}{17}{Min max Scaler\relax }{figure.caption.52}{}}
\newlabel{fig:standard}{{3.7b}{17}{Standard Scaler\relax }{figure.caption.52}{}}
\newlabel{sub@fig:standard}{{b}{17}{Standard Scaler\relax }{figure.caption.52}{}}
\newlabel{fig:max}{{3.7c}{17}{Max Scaler\relax }{figure.caption.52}{}}
\newlabel{sub@fig:max}{{c}{17}{Max Scaler\relax }{figure.caption.52}{}}
\newlabel{fig:robust}{{3.7d}{17}{Robust Scaler\relax }{figure.caption.52}{}}
\newlabel{sub@fig:robust}{{d}{17}{Robust Scaler\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }}{17}{figure.caption.52}}
\newlabel{fig:nor_nor}{{3.7}{17}{Gr\'{a}fica resultante de aplicar diferentes tipos de normalizaciones a un conjunto de datos.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumen del cap\'{i}tulo}{17}{section.53}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
