\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference65}
\citation{Reference65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{\uppercase {Introduction}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approach of the problem}{1}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deaths due to traffic accidents by region depending on user's type \cite {Reference65}.\relax }}{2}{figure.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oms}{{1.1}{2}{Deaths due to traffic accidents by region depending on user's type \protect \cite {Reference65}.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General objective}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specific objectives}{2}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem tree (Own elaboration).\relax }}{3}{figure.10}\protected@file@percent }
\newlabel{fig:arbol}{{1.2}{3}{Problem tree (Own elaboration).\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Practical justification}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodological justification}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits and scope}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research method}{4}{section.17}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
